#BlueJ class context
comment0.target=Alligator
comment0.text=\n\ Write\ a\ description\ of\ class\ Alligator\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Alligator()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Alligator\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getCurrentAnimationFrame()
comment5.params=
comment5.target=void\ move()
numComments=6
