#BlueJ class context
comment0.target=AnimatedActor
comment0.text=\n\ Write\ a\ description\ of\ class\ AnimatedActor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AnimatedActor()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ AnimatedActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=anim
comment3.target=void\ setAnimation(Animation)
comment4.params=
comment4.target=Animation\ getAnimation()
numComments=5
