#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animation\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=formattedPath\ maxNum
comment1.target=Animation(java.lang.String,\ int)
comment1.text=\ \r\n\ The\ formattedPath\ should\ include\ a\ format\ string\ "%0nd"\ where\ n\ is\ the\ number\ of\ total\ digits\ in\r\n\ each\ file\ for\ the\ animation.\r\n\ \r\n\ maxNum\ is\ the\ max\ number\ on\ the\ file\ name\ inclusive.\ Frames\ are\ assumed\ numbered\ 0\ to\ n\r\n
comment2.params=flip
comment2.target=Animation\ setFlipped(boolean)
comment3.params=d
comment3.target=void\ setDelay(int)
comment4.params=listener
comment4.target=void\ setAnimationCompleteListener(Animation.AnimationCompleteListener)
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getNextFrame()
comment5.text=\r\n\ Advances\ the\ current\ frame\ depending\ on\ counter\ and\ speed\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getCurrentFrame()
comment7.params=
comment7.target=int\ getFrameNumber()
comment8.params=original
comment8.target=greenfoot.GreenfootImage\ getMirroredImage(greenfoot.GreenfootImage)
numComments=9
