#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animation\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=formattedPath\ maxNum
comment1.target=Animation(java.lang.String,\ int)
comment1.text=\ \r\n\ The\ formattedPath\ should\ include\ a\ format\ string\ "%0nd"\ where\ n\ is\ the\ number\ of\ total\ digits\ in\r\n\ each\ file\ for\ the\ animation.\r\n\ \r\n\ maxNum\ is\ the\ max\ number\ on\ the\ file\ name\ inclusive.\ Frames\ are\ assumed\ numbered\ 0\ to\ n\r\n
comment10.params=
comment10.target=int\ getFrameNumber()
comment11.params=
comment11.target=int\ getLength()
comment12.params=original
comment12.target=greenfoot.GreenfootImage\ getMirroredImage(greenfoot.GreenfootImage)
comment13.params=r\ g\ b
comment13.target=void\ tint(int,\ int,\ int)
comment14.params=images\ r\ g\ b
comment14.target=void\ tint(java.util.List,\ int,\ int,\ int)
comment15.params=c\ a
comment15.target=int\ addColors(int,\ int)
comment2.params=formattedPath\ maxNum\ scale
comment2.target=Animation(java.lang.String,\ int,\ float)
comment3.params=flip
comment3.target=Animation\ setFlipped(boolean)
comment4.params=s
comment4.target=void\ scale(float)
comment5.params=d
comment5.target=void\ setDelay(int)
comment6.params=
comment6.target=void\ reset()
comment7.params=listener
comment7.target=void\ setAnimationCompleteListener(Animation.AnimationCompleteListener)
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getNextFrame()
comment8.text=\r\n\ Advances\ the\ current\ frame\ depending\ on\ counter\ and\ speed\r\n
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getCurrentFrame()
numComments=16
