#BlueJ class context
comment0.target=BattleActor
comment0.text=\n\ Write\ a\ description\ of\ class\ BattleActor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ BattleActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=dmg
comment2.target=void\ damage(int)
comment3.params=amnt
comment3.target=void\ heal(int)
comment4.params=type
comment4.target=void\ attack(java.lang.Class)
comment5.params=actor
comment5.target=void\ beAttacked(BattleActor)
numComments=6
