#BlueJ class context
comment0.target=CameraWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CameraWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CameraWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CameraWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=int\ getCameraX()
comment4.params=
comment4.target=int\ getCameraY()
comment5.params=x
comment5.target=void\ moveX(int)
comment6.params=y
comment6.target=void\ moveY(int)
numComments=7
