#BlueJ class context
comment0.target=CameraWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CameraWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CameraWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CameraWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getWidth()
comment11.params=
comment11.target=int\ getHeight()
comment2.params=x\ y\ width\ height
comment2.target=void\ setWorldDimensions(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=int\ getCameraX()
comment5.params=
comment5.target=int\ getCameraY()
comment6.params=x
comment6.target=void\ setCameraX(int)
comment7.params=y
comment7.target=void\ setCameraY(int)
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=12
