#BlueJ class context
comment0.target=CameraWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CameraWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=worldWidth\ worldHeight
comment1.target=CameraWorld(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CameraWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getCameraHeight()
comment11.params=a
comment11.target=int\ getActorX(greenfoot.Actor)
comment12.params=a
comment12.target=int\ getActorY(greenfoot.Actor)
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getHeight()
comment2.params=
comment2.target=void\ act()
comment3.params=width\ height
comment3.target=void\ setWorldDimensions(int,\ int)
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=int\ getCameraX()
comment6.params=
comment6.target=int\ getCameraY()
comment7.params=x
comment7.target=void\ setCameraX(int)
comment8.params=y
comment8.target=void\ setCameraY(int)
comment9.params=
comment9.target=int\ getCameraWidth()
numComments=15
