#BlueJ class context
comment0.target=DialogModal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DialogModal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=DialogModal(java.lang.String)
comment2.params=
comment2.target=void\ dismiss()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ DialogModal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ close()
comment5.params=txt
comment5.target=void\ setText(java.lang.String)
numComments=6
