#BlueJ class context
comment0.target=EvilWerewolf
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EvilWerewolf\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EvilWerewolf()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ EvilWerewolf\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ chaseVillagers()
comment4.params=actor
comment4.target=void\ beAttacked(BattleActor)
numComments=5
