#BlueJ class context
comment0.target=EvilWerewolf
comment0.text=\n\ Write\ a\ description\ of\ class\ EvilWerewolf\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=EvilWerewolf()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ EvilWerewolf\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=actor
comment3.target=void\ beAttacked(BattleActor)
numComments=4
