#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hero()
comment10.params=type
comment10.target=void\ executeAttack(java.lang.Class)
comment11.params=dmg
comment11.target=void\ damage(int)
comment12.params=actor
comment12.target=void\ beAttacked(BattleActor)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ scroll()
comment6.params=
comment6.target=void\ checkJump()
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=
comment8.target=void\ checkAttack()
comment9.params=
comment9.target=void\ kill()
numComments=13
