#BlueJ class context
comment0.target=IntroScenario
comment0.text=\n\ Write\ a\ description\ of\ class\ IntroScenario\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=IntroScenario()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ IntroScenario.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment3.params=start\ end\ height
comment3.target=void\ insertGround(int,\ int,\ int)
comment4.params=start\ end\ height
comment4.target=void\ insertGrass(int,\ int,\ int)
comment5.params=start\ end\ height
comment5.target=void\ insertDirt(int,\ int,\ int)
numComments=6
