#BlueJ class context
comment0.target=MovingActor
comment0.text=\n\ Write\ a\ description\ of\ class\ MovingActor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MovingActor()
comment10.params=
comment10.target=boolean\ leftIsBlocked()
comment11.params=world
comment11.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ MovingActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=Vector\ getV()
comment4.params=vX
comment4.target=void\ setVX(int)
comment5.params=vY
comment5.target=void\ setVY(int)
comment6.params=x\ y
comment6.target=void\ moveTo(int,\ int)
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=boolean\ isGrounded()
comment9.params=
comment9.target=boolean\ rightIsBlocked()
numComments=12
