#BlueJ class context
comment0.target=MovingActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovingActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MovingActor()
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=void\ fall()
comment12.params=
comment12.target=boolean\ isGrounded()
comment13.params=
comment13.target=boolean\ rightIsBlocked()
comment14.params=
comment14.target=boolean\ leftIsBlocked()
comment15.params=world
comment15.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MovingActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getVX()
comment4.params=
comment4.target=int\ getVY()
comment5.params=vX
comment5.target=void\ setVX(int)
comment6.params=vY
comment6.target=void\ setVY(int)
comment7.params=x\ y
comment7.target=void\ setTarget(int,\ int)
comment8.params=x\ y\ r
comment8.target=void\ setTarget(int,\ int,\ int)
comment9.params=
comment9.target=void\ removeTarget()
numComments=16
