#BlueJ class context
comment0.target=MovingActor
comment0.text=\n\ Write\ a\ description\ of\ class\ MovingActor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MovingActor()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ MovingActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ getVX()
comment4.params=
comment4.target=int\ getVY()
comment5.params=vX
comment5.target=void\ setVX(int)
comment6.params=vY
comment6.target=void\ setVY(int)
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=
comment8.target=boolean\ isGrounded()
numComments=9
