#BlueJ class context
comment0.target=MovingActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovingActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MovingActor()
comment10.params=
comment10.target=boolean\ isGrounded()
comment11.params=
comment11.target=boolean\ rightIsBlocked()
comment12.params=
comment12.target=boolean\ leftIsBlocked()
comment13.params=world
comment13.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MovingActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=Vector\ getV()
comment4.params=vX
comment4.target=void\ setVX(int)
comment5.params=vY
comment5.target=void\ setVY(int)
comment6.params=x\ y
comment6.target=void\ setTarget(int,\ int)
comment7.params=x\ y\ r
comment7.target=void\ setTarget(int,\ int,\ int)
comment8.params=
comment8.target=void\ removeTarget()
comment9.params=
comment9.target=void\ fall()
numComments=14
