#BlueJ class context
comment0.target=MovingActor
comment0.text=\n\ Write\ a\ description\ of\ class\ MovingActor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=MovingActor(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ MovingActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ getVX()
comment4.params=
comment4.target=int\ getVY()
comment5.params=
comment5.target=int\ getSpeed()
numComments=6
