#Greenfoot properties
#Sun Apr 23 22:25:21 PDT 2017
readme.name=@README
class.Hero.superclass=AnimatedActor
target2.name=AnimatedActor
dependency1.from=MyWorld
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
target1.height=50
class.AnimatedActor.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Hero
target3.height=50
editor.fx.0.height=735
target1.showInterface=false
target3.typeParameters=
target1.name=Hero
editor.fx.0.width=813
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1650
target1.typeParameters=
target2.width=100
mainWindow.y=54
target1.width=80
mainWindow.height=1246
target3.width=80
mainWindow.x=291
editor.fx.0.y=1
editor.fx.0.x=564
readme.width=47
target3.showInterface=false
target2.type=AbstractTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
