#Greenfoot properties
#Wed Apr 26 15:56:51 PDT 2017
target4.type=ClassTarget
dependency3.from=Scenario
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Hero.superclass=MovingActor
target4.name=MovingActor
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=AbstractTarget
target3.typeParameters=
mainWindow.width=1294
class.Floor.superclass=MovingActor
target2.width=80
class.Grass.image=ground.jpg
target5.name=AnimatedActor
class.Block.superclass=MovingActor
class.IntroScenario.superclass=greenfoot.World
version=3.0.0
class.StaticActor.superclass=greenfoot.Actor
target6.type=ClassTarget
class.MainScenario.superclass=greenfoot.World
dependency1.to=Hero
class.MovingActor.superclass=AnimatedActor
target7.width=80
dependency2.to=Block
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Hero
target3.showInterface=false
target6.name=IntroScenario
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target6.width=110
target7.type=ClassTarget
target6.height=50
class.Scenario.superclass=greenfoot.World
package.numTargets=7
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
class.Ground.image=ground.jpg
target7.name=Scenario
target6.y=0
target1.typeParameters=
class.Grass.superclass=Ground
target6.x=0
class.Block.image=block.png
class.Platform.superclass=StaticActor
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Floor
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=0
mainWindow.x=18
target6.typeParameters=
dependency1.from=IntroScenario
target5.width=100
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Hero
package.numDependencies=3
class.Ground.superclass=Platform
target3.type=ClassTarget
target4.width=100
dependency2.from=IntroScenario
class.AnimatedActor.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=IntroScenario
target2.showInterface=false
mainWindow.height=896
target3.name=Block
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
