#Greenfoot properties
#Thu Apr 27 14:46:24 PDT 2017
target4.type=ClassTarget
target8.showInterface=false
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.Hero.superclass=MovingActor
target4.name=Hero
target8.width=100
target4.typeParameters=
readme.width=47
editor.fx.0.width=813
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1980
target2.width=80
target5.name=Animation
target9.typeParameters=
version=3.0.0
class.StaticActor.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Hero
class.Castle.image=castle.png
class.MovingActor.superclass=AnimatedActor
target7.width=90
target1.width=80
editor.fx.0.y=62
editor.fx.0.x=212
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=Castle
target7.showInterface=false
class.Animation.superclass=
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
target9.y=0
target7.type=AbstractTarget
target6.width=80
target9.x=0
target9.showInterface=false
target6.height=50
package.numTargets=9
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=MovingActor
target6.y=0
target1.typeParameters=
target6.x=0
class.Platform.superclass=StaticActor
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=StaticActor
target8.type=AbstractTarget
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=54
mainWindow.x=291
target8.name=AnimatedActor
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=0
editor.fx.0.height=735
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Platform
readme.name=@README
target9.type=ClassTarget
package.numDependencies=1
simulation.speed=49
class.Ground.superclass=Platform
target3.type=ClassTarget
target4.width=80
class.Castle.superclass=StaticActor
target9.name=MyWorld
class.AnimatedActor.superclass=greenfoot.Actor
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=1556
target2.showInterface=false
target3.name=Ground
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
project.charset=UTF-8
target3.width=80
target4.showInterface=false
