#Greenfoot properties
#Thu Apr 27 11:17:38 PDT 2017
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Scene1
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Hero.superclass=MovingActor
target4.name=Platform
target8.width=80
class.Enemy.superclass=MovingActor
target4.typeParameters=
readme.width=47
target11.y=0
target11.x=0
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target10.y=0
target10.x=0
target3.typeParameters=
dependency4.from=CameraActor
mainWindow.width=1924
dependency4.type=UsesDependency
target2.width=80
target10.showInterface=false
target5.name=Ground
target9.typeParameters=
class.CameraActor.superclass=greenfoot.Actor
version=3.0.0
class.StaticActor.superclass=CameraActor
target6.type=AbstractTarget
class.Alligator.image=alligator.png
dependency1.to=Hero
class.MovingActor.superclass=AnimatedActor
target7.width=80
dependency5.from=Hero
dependency2.to=Enemy
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
target8.height=50
dependency3.to=Alligator
target3.showInterface=false
target6.name=CameraActor
dependency4.to=CameraWorld
target7.showInterface=false
target10.height=50
class.Alligator.superclass=Enemy
dependency5.to=CameraWorld
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
target11.width=100
target9.y=0
target7.type=AbstractTarget
target6.width=90
target9.x=0
target9.showInterface=false
target6.height=50
package.numTargets=11
target8.y=0
target8.x=0
class.CameraWorld.superclass=greenfoot.World
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Enemy
target6.y=0
target1.typeParameters=
target6.x=0
class.Platform.superclass=StaticActor
target2.height=50
target10.width=100
target5.y=0
target4.height=50
target5.x=0
target1.name=Scene1
class.Scene1.superclass=CameraWorld
target8.type=ClassTarget
target4.y=0
target4.x=0
target11.typeParameters=
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
target11.showInterface=false
mainWindow.y=6
mainWindow.x=6
target8.name=Hero
target6.typeParameters=
dependency1.from=Scene1
target5.width=80
target1.y=0
target10.type=AbstractTarget
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Alligator
readme.name=@README
target9.type=AbstractTarget
package.numDependencies=5
simulation.speed=49
class.Ground.superclass=Platform
target10.name=AnimatedActor
target10.typeParameters=
target3.type=ClassTarget
target4.width=80
target11.height=50
target9.name=MovingActor
dependency2.from=Scene1
class.AnimatedActor.superclass=CameraActor
target11.type=AbstractTarget
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Scene1
mainWindow.height=1084
target2.showInterface=false
target3.name=StaticActor
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=90
target11.name=CameraWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
