#Greenfoot properties
#Sat May 06 23:57:02 PDT 2017
target24.type=AbstractTarget
target16.name=Slash
target11.typeParameters=
dependency58.from=TownScenario
dependency33.from=IntroScenario
target10.width=90
target36.height=50
class.MountainFlipped.image=mountain-flipped.png
dependency19.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
class.IntroScenario.superclass=CameraWorld
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=DarkMountainFlipped
dependency18.from=MovingActor
target30.name=DarkMountainFlipped
dependency45.from=MainScenario
target17.typeParameters=
dependency20.from=Witch
dependency27.to=BlockingDialog
target6.name=ControlStep
target37.width=100
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
class.MovingActor.superclass=AnimatedActor
dependency60.type=UsesDependency
target14.showInterface=false
target32.width=130
class.MountainFlipped.superclass=Mountain
mainWindow.width=1936
target8.showInterface=false
target1.typeParameters=
target1.type=AbstractTarget
dependency35.type=UsesDependency
class.Forest.superclass=ParralaxActor
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=BlockingDialog
target25.type=ClassTarget
target17.name=DarkMountain
target20.y=0
target11.showInterface=false
target20.x=0
class.Slash.image=slash.png
dependency16.to=Vector
dependency59.from=TownScenario
target25.typeParameters=
dependency34.from=IntroScenario
dependency5.to=Hero
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=90
dependency63.to=EvilWerewolf
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=DarkMountainFlipped
dependency19.from=Witch
class.Background.image=mountain.png
class.ScrollingActor.superclass=AnimatedActor
target31.name=DialogModal
class.EvilWerewolf.superclass=Enemy
dependency46.from=MainScenario
dependency21.from=ControlSequence
class.NPC.superclass=MovingActor
target14.width=80
target7.name=Dirt
target2.width=110
dependency11.to=Enemy
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
class.Forest.image=forest.png
dependency61.type=UsesDependency
package.numTargets=39
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=Platform
dependency52.to=Enemy
target2.type=ClassTarget
dependency60.from=TownScenario
dependency36.type=UsesDependency
dependency46.to=Hero
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MovingActor
target34.y=0
target34.x=0
target20.name=Vector
target3.typeParameters=
dependency35.from=IntroScenario
target35.height=50
target36.width=110
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.Hero.image=WerewolfIdle_00000.png
target22.showInterface=false
target38.type=AbstractTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Animation
target27.typeParameters=
world.lastInstantiated=TownScenario
target23.y=0
target23.x=0
target32.name=MountainFlipped
dependency47.from=Hero
dependency22.from=ControlSequence
dependency35.to=Ground
target9.typeParameters=
target27.height=50
target8.name=DialogActor
target27.width=80
target7.y=0
target30.height=50
target7.x=0
target3.height=50
dependency29.to=Grass
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target12.y=0
target12.x=0
class.TutorialScenario.superclass=CameraWorld
target3.type=ClassTarget
dependency61.from=TownScenario
target22.height=50
dependency37.type=UsesDependency
class.Villager.superclass=BattleActor
target6.width=90
target7.typeParameters=
dependency30.to=Hero
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Witch
target35.typeParameters=
dependency24.to=BlockingDialog
class.DarkMountainFlipped.image=dark-mountain-flipped.png
class.CameraWorld.superclass=greenfoot.World
target21.name=ControlSequence
dependency36.from=IntroScenario
class.NightMountain.image=mountain-night.png
target18.height=50
target13.width=80
dependency18.to=BlockingDialog
dependency1.from=TutorialScenario
dependency49.type=UsesDependency
dependency7.to=BlockingDialog
class.Projectile.superclass=AnimatedActor
class.Ground.image=ground.png
dependency24.type=UsesDependency
target39.type=AbstractTarget
dependency51.type=UsesDependency
dependency65.to=ControlStep
target19.showInterface=false
target14.type=AbstractTarget
target37.y=0
target33.name=Hero
target37.x=0
dependency48.from=Hero
dependency59.to=Hero
target33.typeParameters=
dependency23.from=BattleActor
target9.name=Grass
dependency50.from=Hero
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Animation
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Hero
class.Dirt.image=dirt.png
dependency60.to=Ground
target39.height=50
target26.y=0
target26.x=0
dependency10.from=Villager
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=TownScenario
dependency38.type=UsesDependency
dependency54.to=BlockingDialog
class.DarkMountain.image=mountain-dark.png
editor.fx.0.height=1047
class.BlockingDialog.superclass=DialogModal
class.Enemy.superclass=BattleActor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Alligator
target2.y=0
target2.x=0
target22.name=DarkForest
dependency37.from=IntroScenario
target31.width=90
target34.height=50
target15.y=0
target15.x=0
dependency2.from=TutorialScenario
target26.width=90
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
class.Grass.superclass=Ground
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=Animation
dependency49.from=Hero
dependency43.to=Hero
dependency24.from=BattleActor
version=3.0.0
class.Slash.superclass=Projectile
target22.width=90
target26.height=50
dependency51.from=Hero
target4.showInterface=false
target17.width=110
target5.width=80
class.TownScenario.superclass=CameraWorld
target39.showInterface=false
dependency37.to=EvilWerewolf
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
readme.width=47
dependency11.from=Slash
target5.type=ClassTarget
dependency63.from=TownScenario
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=DarkForest
target23.name=BattleActor
dependency38.from=IntroScenario
simulation.speed=49
dependency26.to=Animation
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=StaticActor
target39.width=100
dependency26.type=UsesDependency
class.Vector.superclass=
target21.y=0
target33.showInterface=false
target21.x=0
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Animation
class.DarkForestFlipped.superclass=Forest
target35.name=Forest
target5.y=0
target5.x=0
dependency67.to=CameraWorld
target10.name=EvilWerewolf
dependency25.from=AnimatedActor
target35.width=80
dependency52.from=Hero
target18.y=0
target18.x=0
class.BattleActor.superclass=MovingActor
target12.height=50
dependency13.type=UsesDependency
dependency21.to=ControlStep
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.DialogActor.superclass=greenfoot.Actor
dependency15.to=CameraWorld
target30.type=ClassTarget
dependency4.to=Animation
dependency12.from=Slash
target6.type=InterfaceTarget
dependency64.from=TownScenario
class.Mountain.image=mountain.png
dependency62.to=Villager
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
class.Mountain.superclass=ParralaxActor
target14.typeParameters=
dependency56.to=DarkMountain
target24.name=AnimatedActor
dependency39.from=IntroScenario
target21.width=110
dependency10.to=BlockingDialog
dependency4.from=EvilWerewolf
class.Town.image=town.png
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
class.DialogModal.superclass=greenfoot.Actor
class.Alligator.superclass=Enemy
target36.name=NightMountain
target11.name=Mountain
target12.typeParameters=
dependency51.to=Ground
dependency26.from=AnimatedActor
dependency53.from=Hero
target12.width=110
class.Witch.superclass=NPC
target25.height=50
dependency45.to=Ground
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Witch
target31.type=ClassTarget
target4.typeParameters=
class.Alligator.image=alligator.png
target8.y=0
target18.typeParameters=
target8.x=0
class.DarkForest.image=dark-forest.png
dependency13.from=Slash
target7.type=ClassTarget
dependency65.from=TownScenario
dependency40.from=IntroScenario
target20.height=50
target1.name=NPC
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=BlockingDialog
target13.y=0
target13.x=0
target25.name=BlockingDialog
class.ControlSequence.superclass=
target20.typeParameters=
dependency34.to=DarkForestFlipped
target34.width=80
dependency5.from=EvilWerewolf
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=IntroScenario
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=AbstractTarget
dependency30.type=UsesDependency
target21.showInterface=false
target37.name=TownScenario
target20.type=ClassTarget
target12.name=DarkForestFlipped
target26.typeParameters=
dependency27.from=AnimatedActor
target30.width=110
target38.height=50
dependency54.from=Hero
target25.width=100
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency23.to=Animation
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=MovingActor
target8.type=ClassTarget
class.Grass.image=grass.png
dependency17.to=Platform
dependency66.from=TownScenario
dependency6.to=BattleActor
dependency41.from=IntroScenario
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=TutorialScenario
dependency7.type=UsesDependency
dependency64.to=ControlSequence
target6.typeParameters=
target26.name=IntroScenario
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Town
class.Animation.superclass=
target29.height=50
dependency6.from=EvilWerewolf
target11.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=BattleActor
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=DarkMountain
target18.showInterface=false
target38.name=ParralaxActor
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Town
mainWindow.x=-1928
target16.y=0
target16.x=0
dependency28.from=BlockingDialog
dependency55.from=Hero
target32.typeParameters=
dependency30.from=IntroScenario
dependency53.to=DialogModal
target24.height=50
target38.width=110
dependency16.type=UsesDependency
target32.showInterface=false
class.DarkForest.superclass=Forest
dependency43.type=UsesDependency
dependency47.to=Hero
target28.typeParameters=
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.ParralaxActor.superclass=greenfoot.Actor
dependency15.from=MovingActor
class.EvilWerewolf.image=WerewolfIdle_00000.png
target9.type=ClassTarget
dependency67.from=ParralaxActor
class.Hero.superclass=BattleActor
dependency42.from=Alligator
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
target3.name=StaticActor
target29.width=100
dependency8.type=UsesDependency
class.Background.superclass=ScrollingActor
target27.name=Projectile
target12.showInterface=false
dependency42.to=CameraWorld
target33.y=0
target33.x=0
dependency7.from=EvilWerewolf
class.ControlStep.superclass=
target24.width=100
dependency36.to=DialogModal
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1294
target39.name=CameraWorld
target22.type=ClassTarget
target14.name=Enemy
dependency29.from=IntroScenario
class.Dirt.superclass=Ground
target20.width=80
dependency56.from=TownScenario
target37.height=50
dependency31.from=IntroScenario
target22.y=0
target22.x=0
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
class.DarkMountainFlipped.superclass=Mountain
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=DarkMountain
package.numDependencies=67
class.TutorialScenario.image=sky-dark.png
class.DarkMountain.superclass=Mountain
target34.type=ClassTarget
dependency16.from=MovingActor
class.StaticActor.superclass=AnimatedActor
dependency25.to=CameraWorld
target19.y=0
target19.x=0
target9.height=50
dependency43.from=Alligator
target32.height=50
target11.y=0
target4.name=Platform
target11.x=0
dependency19.to=Hero
dependency9.type=UsesDependency
editor.fx.0.y=0
class.Platform.superclass=StaticActor
editor.fx.0.x=-7
dependency8.to=Villager
target26.showInterface=false
target28.name=Alligator
dependency66.to=BlockingDialog
class.NightMountain.superclass=Mountain
mainWindow.height=1056
dependency8.from=EvilWerewolf
target28.height=50
dependency20.to=BlockingDialog
class.AnimatedActor.superclass=greenfoot.Actor
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Ground
target23.type=AbstractTarget
target15.name=Villager
dependency3.to=CameraWorld
dependency57.from=TownScenario
dependency61.to=Dirt
dependency32.from=IntroScenario
target33.width=150
target36.y=0
target36.x=0
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Slash
dependency45.type=UsesDependency
class.MainScenario.superclass=CameraWorld
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=CameraWorld
class.DarkForestFlipped.image=dark-forest-flipped.png
dependency17.from=MovingActor
dependency44.from=Alligator
target15.height=50
target5.name=Ground
target25.y=0
target25.x=0
target19.width=80
target7.width=80
target29.name=MainScenario
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Animation
target1.y=0
dependency9.from=Villager
target1.x=0
dependency44.to=Ground
class.Town.superclass=ParralaxActor
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Dirt
