#Greenfoot properties
#Thu May 04 23:46:36 PDT 2017
target16.name=Vector
dependency35.to=DialogModal
target26.width=150
target2.name=TutorialScenario
target9.name=EvilWerewolf
target27.y=0
target27.x=0
target23.name=DarkMountainFlipped
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=IntroScenario
target21.showInterface=false
target19.width=100
dependency8.to=CameraWorld
target14.type=AbstractTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=IntroScenario
class.ScrollingActor.superclass=AnimatedActor
target15.width=80
dependency29.from=Hero
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.AnimatedActor.superclass=greenfoot.Actor
target11.width=110
target21.type=ClassTarget
class.ParralaxActor.superclass=greenfoot.Actor
dependency25.to=CameraWorld
dependency32.type=UsesDependency
target28.type=ClassTarget
class.NightMountain.superclass=Mountain
target1.typeParameters=
dependency36.from=ParralaxActor
class.Animation.superclass=
target20.showInterface=false
dependency2.to=Hero
class.NightMountain.image=mountain-night.png
target30.type=AbstractTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=EvilWerewolf
class.NPC.superclass=MovingActor
target24.height=50
target12.y=0
class.StaticActor.superclass=AnimatedActor
target12.x=0
target27.typeParameters=
class.DarkMountain.image=mountain-dark.png
class.DialogModal.superclass=greenfoot.Actor
target27.showInterface=false
target18.width=80
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Hero
target5.height=50
target15.name=Witch
target1.name=NPC
version=3.0.0
target8.name=Grass
dependency36.to=CameraWorld
target22.name=MainScenario
dependency10.type=UsesDependency
target29.name=NightMountain
class.Background.image=mountain.png
dependency17.type=UsesDependency
dependency14.from=IntroScenario
package.numTargets=31
target26.showInterface=false
class.Alligator.superclass=Enemy
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=IntroScenario
target30.width=110
class.MountainFlipped.superclass=Mountain
dependency28.from=MainScenario
dependency9.to=Vector
target24.typeParameters=
target6.type=ClassTarget
target31.name=CameraWorld
target27.height=50
target19.height=50
dependency30.to=Alligator
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency35.from=Hero
target3.y=0
target3.x=0
target7.typeParameters=
class.IntroScenario.superclass=CameraWorld
target8.height=50
target25.showInterface=false
dependency26.to=Hero
class.Hero.superclass=BattleActor
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
class.Dirt.image=dirt.png
dependency3.to=CameraWorld
target1.width=80
class.Grass.superclass=Ground
dependency7.type=UsesDependency
dependency4.from=EvilWerewolf
target28.height=50
target26.y=0
target26.x=0
dependency20.to=Ground
target22.y=0
target22.x=0
target14.name=MovingActor
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=DialogActor
dependency16.to=DarkMountain
target29.typeParameters=
target21.name=Alligator
class.Witch.superclass=NPC
target28.name=Forest
dependency13.from=AnimatedActor
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=CameraWorld
target8.width=80
target22.width=100
target12.type=AbstractTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=IntroScenario
class.Enemy.superclass=BattleActor
target19.type=AbstractTarget
target4.width=80
target9.showInterface=false
dependency27.from=Alligator
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=ParralaxActor
dependency10.to=Platform
class.MountainFlipped.image=mountain-flipped.png
class.MainScenario.superclass=CameraWorld
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Hero
target15.y=0
target15.x=0
class.CameraWorld.superclass=greenfoot.World
dependency31.to=CameraWorld
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target8.showInterface=false
target17.showInterface=false
dependency27.to=Ground
target30.height=50
target29.width=110
dependency3.from=StaticActor
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Animation
target9.typeParameters=
target25.width=130
target16.height=50
target7.width=80
target13.name=DarkMountain
target21.width=80
dependency21.to=DialogModal
target6.name=Dirt
target16.showInterface=false
class.Forest.image=forest.png
target20.name=IntroScenario
target27.name=Animation
dependency15.type=UsesDependency
dependency12.from=AnimatedActor
target14.width=90
target23.typeParameters=
dependency17.to=DarkForest
target6.y=0
dependency19.from=IntroScenario
target6.x=0
class.MovingActor.superclass=AnimatedActor
class.TutorialScenario.image=sky-dark.png
target31.showInterface=false
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
target18.type=AbstractTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Alligator
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency33.from=Hero
dependency36.type=UsesDependency
dependency11.to=Animation
target6.height=50
class.BattleActor.superclass=MovingActor
target29.y=0
target29.x=0
class.Mountain.superclass=ParralaxActor
target24.width=90
target25.y=0
target25.x=0
dependency32.to=Animation
target21.y=0
target21.x=0
target20.typeParameters=
class.DialogActor.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency2.from=TutorialScenario
target17.width=90
dependency9.from=MovingActor
class.Ground.superclass=Platform
target10.height=50
dependency28.to=Ground
target3.typeParameters=
target13.width=110
class.Vector.superclass=
class.DarkForestFlipped.superclass=Forest
dependency5.to=Hero
target12.name=Enemy
target19.name=AnimatedActor
target13.typeParameters=
target5.name=Ground
target24.showInterface=false
dependency22.to=EvilWerewolf
target26.name=Hero
dependency14.type=UsesDependency
dependency11.from=BattleActor
target18.y=0
dependency18.from=IntroScenario
target18.x=0
class.DarkMountainFlipped.superclass=Mountain
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=DarkMountainFlipped
dependency21.type=UsesDependency
package.numDependencies=36
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Alligator
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
class.Dirt.superclass=Ground
target23.showInterface=false
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Hero
target16.width=80
class.TutorialScenario.superclass=CameraWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=CameraWorld
class.Grass.image=grass.png
class.Ground.image=ground.png
dependency4.type=UsesDependency
dependency1.from=TutorialScenario
target22.showInterface=false
dependency33.to=Ground
dependency8.from=MovingActor
target31.y=0
target31.x=0
target22.height=50
target14.height=50
class.EvilWerewolf.superclass=Enemy
target9.y=0
target9.x=0
class.EvilWerewolf.image=WerewolfIdle_00000.png
dependency29.to=Hero
target11.name=DarkForestFlipped
target5.y=0
target5.x=0
target18.name=BattleActor
target22.typeParameters=
target3.height=50
dependency6.to=BattleActor
target4.name=Platform
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
target25.name=MountainFlipped
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MovingActor
target7.showInterface=false
target3.width=80
dependency17.from=IntroScenario
target31.height=50
dependency23.to=Dirt
target23.height=50
dependency20.type=UsesDependency
class.Mountain.image=mountain.png
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=IntroScenario
target2.type=ClassTarget
target24.y=0
target9.type=ClassTarget
target24.x=0
dependency19.to=DarkForestFlipped
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Hero
target6.showInterface=false
target15.showInterface=false
target31.width=100
readme.y=10
readme.x=10
class.Alligator.image=alligator.png
target16.typeParameters=
class.DarkMountain.superclass=Mountain
target2.typeParameters=
dependency13.to=Animation
dependency3.type=UsesDependency
target30.showInterface=false
dependency7.from=MovingActor
target6.width=80
readme.width=47
target20.width=90
class.DarkForest.superclass=Forest
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=Enemy
target18.height=50
class.Background.superclass=ScrollingActor
target2.width=110
target10.name=Mountain
target31.typeParameters=
class.DarkMountainFlipped.image=dark-mountain-flipped.png
target17.y=0
target17.x=0
target17.name=DarkForest
target3.name=StaticActor
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target24.name=DialogModal
dependency7.to=Ground
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=IntroScenario
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency23.from=IntroScenario
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Witch
target1.type=AbstractTarget
target9.width=90
target8.type=ClassTarget
class.Platform.superclass=StaticActor
class.Forest.superclass=ParralaxActor
target23.width=110
class.DarkForest.image=dark-forest.png
target22.type=ClassTarget
dependency1.to=DarkMountain
dependency33.type=UsesDependency
dependency30.from=Hero
target29.type=ClassTarget
target5.width=80
dependency37.from=ParralaxActor
target30.y=0
target30.x=0
class.Hero.image=WerewolfIdle_00000.png
target8.y=0
target8.x=0
target12.width=80
target31.type=AbstractTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=EvilWerewolf
target12.height=50
target21.typeParameters=
world.lastInstantiated=IntroScenario
dependency14.to=Grass
target18.typeParameters=
class.DarkForestFlipped.image=dark-forest-flipped.png
target19.showInterface=false
target1.height=50
target4.typeParameters=
