#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=b3c62e900c37b933d524951c80b045bb729892bc
class.Alligator.image=alligator.png
class.Alligator.superclass=Enemy
class.AnimatedActor.superclass=greenfoot.Actor
class.Animation.superclass=
class.Background.image=mountain.png
class.Background.superclass=ScrollingActor
class.BattleActor.superclass=MovingActor
class.CameraWorld.superclass=greenfoot.World
class.DarkForest.image=dark-forest.png
class.DarkForest.superclass=Forest
class.DarkForestFlipped.image=dark-forest-flipped.png
class.DarkForestFlipped.superclass=Forest
class.DarkMountain.image=mountain-dark.png
class.DarkMountain.superclass=Mountain
class.DarkMountainFlipped.image=dark-mountain-flipped.png
class.DarkMountainFlipped.superclass=Mountain
class.DialogActor.superclass=greenfoot.Actor
class.DialogModal.superclass=greenfoot.Actor
class.Enemy.superclass=BattleActor
class.Forest.image=forest.png
class.Forest.superclass=ParralaxActor
class.Grass.image=ground.jpg
class.Grass.superclass=Ground
class.Ground.image=ground.png
class.Ground.superclass=Platform
class.Hero.superclass=BattleActor
class.IntroScenario.superclass=CameraWorld
class.MainScenario.superclass=CameraWorld
class.Mountain.image=mountain.png
class.Mountain.superclass=ParralaxActor
class.MountainFlipped.image=mountain-flipped.png
class.MountainFlipped.superclass=Mountain
class.MovingActor.superclass=AnimatedActor
class.NightMountain.image=mountain-night.png
class.NightMountain.superclass=Mountain
class.ParralaxActor.superclass=greenfoot.Actor
class.Platform.superclass=StaticActor
class.ScrollingActor.superclass=AnimatedActor
class.StaticActor.superclass=AnimatedActor
class.TutorialScenario.image=sky-dark.png
class.TutorialScenario.superclass=CameraWorld
dependency1.from=TutorialScenario
dependency1.to=DarkMountain
dependency1.type=UsesDependency
dependency10.from=IntroScenario
dependency10.to=DarkForest
dependency10.type=UsesDependency
dependency11.from=IntroScenario
dependency11.to=DarkMountainFlipped
dependency11.type=UsesDependency
dependency12.from=IntroScenario
dependency12.to=DarkForestFlipped
dependency12.type=UsesDependency
dependency13.from=IntroScenario
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=IntroScenario
dependency14.to=DialogModal
dependency14.type=UsesDependency
dependency15.from=IntroScenario
dependency15.to=Alligator
dependency15.type=UsesDependency
dependency16.from=Alligator
dependency16.to=BattleActor
dependency16.type=UsesDependency
dependency17.from=Alligator
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=MainScenario
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=MainScenario
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=TutorialScenario
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=CameraWorld
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Animation
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Ground
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=DialogModal
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Alligator
dependency24.type=UsesDependency
dependency25.from=ParralaxActor
dependency25.to=CameraWorld
dependency25.type=UsesDependency
dependency3.from=StaticActor
dependency3.to=CameraWorld
dependency3.type=UsesDependency
dependency4.from=MovingActor
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=MovingActor
dependency5.to=CameraWorld
dependency5.type=UsesDependency
dependency6.from=AnimatedActor
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=IntroScenario
dependency7.to=Grass
dependency7.type=UsesDependency
dependency8.from=IntroScenario
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=IntroScenario
dependency9.to=DarkMountain
dependency9.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=822
editor.fx.0.x=292
editor.fx.0.y=244
mainWindow.height=896
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=0
package.numDependencies=25
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=TutorialScenario
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=DarkMountain
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=MovingActor
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=DarkForest
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=BattleActor
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=AnimatedActor
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=IntroScenario
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Alligator
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MainScenario
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=DarkMountainFlipped
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=DialogModal
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=StaticActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MountainFlipped
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Animation
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Forest
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=NightMountain
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=ParralaxActor
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=CameraWorld
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=ParralaxActor
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=CameraWorld
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DialogActor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mountain
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=DarkForestFlipped
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=IntroScenario
