#Greenfoot properties
#Thu Apr 27 16:15:52 PDT 2017
target2.width=80
editor.fx.0.height=0
target8.name=DarkForestFlipped
target11.y=0
target19.typeParameters=
target11.x=0
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=896
target6.typeParameters=
dependency9.to=DarkForestFlipped
target1.height=50
target17.height=50
class.Enemy.superclass=MovingActor
class.StaticActor.superclass=CameraActor
target13.name=AnimatedActor
target8.y=0
target8.x=0
target23.name=ParralaxActor
class.DarkMountain.image=mountain-dark.png
dependency2.type=UsesDependency
target5.type=AbstractTarget
target6.y=0
target6.x=0
target17.name=DarkMountainFlipped
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=MainScenario
dependency6.type=UsesDependency
target9.type=AbstractTarget
target4.showInterface=false
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target24.typeParameters=
target8.height=50
dependency10.to=Hero
target20.type=ClassTarget
class.MovingActor.superclass=AnimatedActor
target14.type=ClassTarget
class.DarkForestFlipped.superclass=Forest
target24.type=AbstractTarget
target23.height=50
class.ParralaxActor.superclass=StaticActor
target11.height=50
target10.typeParameters=
dependency4.from=IntroScenario
dependency5.to=Hero
target18.type=ClassTarget
target17.typeParameters=
target1.name=TutorialScenario
target10.showInterface=false
target23.y=0
target23.x=0
dependency8.from=IntroScenario
target13.showInterface=false
target21.y=0
target20.height=50
class.IntroScenario.superclass=CameraWorld
target21.x=0
target4.typeParameters=
target5.name=CameraActor
world.lastInstantiated=IntroScenario
target16.showInterface=false
mainWindow.width=1440
readme.width=47
target19.showInterface=false
target9.name=Enemy
class.NightMountain.superclass=Mountain
target5.height=50
target10.name=DarkMountain
class.Forest.image=forest.png
class.Alligator.superclass=Enemy
class.Animation.superclass=
target20.name=Animation
target2.type=ClassTarget
target15.typeParameters=
class.MainScenario.superclass=CameraWorld
target22.typeParameters=
target14.name=IntroScenario
dependency1.to=DarkMountain
target22.showInterface=false
class.DarkForest.image=dark-forest.png
target24.name=CameraWorld
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
target18.height=50
dependency11.to=CameraWorld
target18.name=MountainFlipped
target9.typeParameters=
dependency11.from=Hero
class.Mountain.image=mountain.png
dependency7.type=UsesDependency
target19.width=80
target11.type=AbstractTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
target21.type=ClassTarget
target15.height=50
dependency6.to=DarkMountain
target2.showInterface=false
dependency1.from=TutorialScenario
target20.typeParameters=
class.Ground.superclass=Platform
target15.type=ClassTarget
mainWindow.y=0
class.NightMountain.image=mountain-night.png
target5.showInterface=false
mainWindow.x=0
target17.width=150
class.Hero.superclass=MovingActor
class.DarkMountain.superclass=Mountain
target8.showInterface=false
dependency5.from=IntroScenario
target18.width=130
target19.type=ClassTarget
target18.y=0
target18.x=0
target24.height=50
target7.typeParameters=
target2.name=StaticActor
target16.y=0
class.TutorialScenario.superclass=CameraWorld
target16.x=0
dependency9.from=IntroScenario
readme.name=@README
target14.width=90
target13.typeParameters=
target14.y=0
target15.width=80
target14.x=0
target6.name=Grass
target9.height=50
target16.width=100
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target21.height=50
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Hero
target14.showInterface=false
target12.width=90
target11.name=MovingActor
target12.height=50
target13.width=100
target9.y=0
target9.x=0
target21.name=Forest
target17.showInterface=false
class.Alligator.image=alligator.png
target6.height=50
target3.type=ClassTarget
target7.y=0
target7.x=0
class.Platform.superclass=StaticActor
target15.name=Alligator
target11.typeParameters=
class.TutorialScenario.image=sky-dark.png
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=110
class.DarkMountainFlipped.image=dark-mountain-flipped.png
target3.y=0
target3.x=0
target19.name=Hero
target18.typeParameters=
target11.width=90
target20.showInterface=false
dependency7.to=DarkForest
target3.height=50
target19.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.DarkForestFlipped.image=dark-forest-flipped.png
target23.showInterface=false
target12.type=ClassTarget
target5.typeParameters=
target22.type=ClassTarget
class.Mountain.superclass=ParralaxActor
dependency2.from=TutorialScenario
target16.type=ClassTarget
target16.height=50
dependency6.from=IntroScenario
target24.y=0
target24.x=0
target16.typeParameters=
class.AnimatedActor.superclass=CameraActor
project.charset=UTF-8
target3.showInterface=false
target23.typeParameters=
target3.name=Platform
target22.y=0
target22.x=0
target6.showInterface=false
target20.y=0
target3.typeParameters=
target20.x=0
class.Ground.image=ground.jpg
target9.showInterface=false
dependency3.to=CameraWorld
target7.name=Mountain
dependency11.type=UsesDependency
package.numDependencies=11
class.CameraActor.superclass=greenfoot.Actor
class.Grass.image=ground.jpg
package.numTargets=24
target22.height=50
target12.name=DarkForest
target22.name=NightMountain
dependency1.type=UsesDependency
target4.type=ClassTarget
target22.width=110
target8.width=140
class.MountainFlipped.superclass=Mountain
target12.showInterface=false
target13.height=50
target23.width=110
target16.name=MainScenario
dependency8.to=DarkMountainFlipped
simulation.speed=50
target9.width=80
target7.height=50
target24.width=100
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
target18.showInterface=false
target20.width=90
class.Forest.superclass=ParralaxActor
dependency9.type=UsesDependency
target6.width=80
target10.height=50
class.DarkForest.superclass=Forest
target21.width=80
target14.typeParameters=
target13.type=AbstractTarget
target7.width=80
target21.typeParameters=
class.DarkMountainFlipped.superclass=Mountain
target23.type=ClassTarget
class.CameraWorld.superclass=greenfoot.World
dependency3.from=CameraActor
target21.showInterface=false
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
target19.y=0
target24.showInterface=false
target19.x=0
target4.width=80
target8.typeParameters=
dependency7.from=IntroScenario
target17.y=0
target5.width=90
target17.x=0
dependency4.to=Grass
class.MountainFlipped.image=mountain-flipped.png
target15.y=0
target4.name=Ground
target15.x=0
readme.y=10
class.Grass.superclass=Ground
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=120
target13.y=0
target13.x=0
