#Greenfoot properties
#Fri Apr 28 18:48:23 PDT 2017
target16.name=IntroScenario
target26.width=100
target2.name=StaticActor
target9.name=Enemy
target23.name=Forest
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=MainScenario
target21.showInterface=false
target19.width=150
dependency8.to=Hero
target14.type=ClassTarget
simulation.speed=49
class.ScrollingActor.superclass=AnimatedActor
target15.width=100
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.AnimatedActor.superclass=greenfoot.Actor
target11.width=90
target21.type=ClassTarget
class.ParralaxActor.superclass=greenfoot.Actor
class.NightMountain.superclass=Mountain
target1.typeParameters=
class.Animation.superclass=
target20.showInterface=false
dependency2.to=Hero
class.NightMountain.image=mountain-night.png
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Background
target24.height=50
target12.y=0
class.StaticActor.superclass=ScrollingActor
target12.x=0
class.DarkMountain.image=mountain-dark.png
class.DialogModal.superclass=greenfoot.Actor
target18.width=100
editor.fx.0.height=837
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Ground
target15.name=AnimatedActor
target5.height=50
target1.name=TutorialScenario
version=3.0.0
target8.name=DarkForestFlipped
target22.name=Animation
dependency10.type=UsesDependency
class.Background.image=mountain.png
dependency17.type=UsesDependency
dependency14.from=MainScenario
package.numTargets=26
target26.showInterface=false
class.Alligator.superclass=Enemy
target13.type=ClassTarget
class.MountainFlipped.superclass=Mountain
dependency9.to=DarkMountain
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
target7.y=0
target7.x=0
target20.type=ClassTarget
target3.y=0
target3.x=0
>>>>>>>=b3c62e900c37b933d524951c80b045bb729892bc
target7.typeParameters=
class.IntroScenario.superclass=CameraWorld
target25.showInterface=false
target8.height=50
mainWindow.y=0
mainWindow.x=0
class.Hero.superclass=MovingActor
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Ground
target1.width=120
class.Grass.superclass=Ground
dependency7.type=UsesDependency
dependency4.from=ScrollingActor
target26.y=0
target26.x=0
target22.y=0
target22.x=0
target14.name=DarkForest
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Mountain
dependency16.to=CameraWorld
target21.name=Hero
dependency13.from=IntroScenario
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=140
target22.width=90
target12.type=AbstractTarget
target21.height=50
target13.height=50
class.Enemy.superclass=MovingActor
target19.type=ClassTarget
target4.width=80
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=DarkForest
class.MountainFlipped.image=mountain-flipped.png
class.MainScenario.superclass=CameraWorld
target19.y=0
target19.x=0
target26.type=AbstractTarget
target2.height=50
target15.y=0
target15.x=0
class.CameraWorld.superclass=greenfoot.World
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target17.showInterface=false
target8.showInterface=false
dependency3.from=MovingActor
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=CameraWorld
target9.typeParameters=
target25.width=110
target16.height=50
target7.width=80
<<<<<<<=HEAD
target13.name=Background
target21.width=80
target6.name=Grass
target16.showInterface=false
class.Forest.image=forest.png
target20.name=MountainFlipped
dependency15.type=UsesDependency
dependency12.from=IntroScenario
target14.width=90
target23.typeParameters=
dependency17.to=Animation
dependency19.from=ParralaxActor
target6.y=0
target6.x=0
class.MovingActor.superclass=AnimatedActor
class.TutorialScenario.image=sky-dark.png
target10.width=110
target2.y=0
target11.type=AbstractTarget
target2.x=0
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
target25.type=AbstractTarget
editor.fx.0.y=47
editor.fx.0.x=176
dependency11.to=DarkMountainFlipped
target6.height=50
editor.fx.0.width=1110
class.Mountain.superclass=ParralaxActor
target24.width=110
target25.y=0
target25.x=0
target21.y=0
target21.x=0
target20.typeParameters=
class.DialogActor.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency2.from=TutorialScenario
target17.width=80
dependency9.from=IntroScenario
class.Ground.superclass=Platform
target10.height=50
target3.typeParameters=
target13.width=90
class.DarkForestFlipped.superclass=Forest
dependency5.to=CameraWorld
target12.name=ScrollingActor
target19.name=DarkMountainFlipped
target13.typeParameters=
target5.name=DialogActor
target24.showInterface=false
target26.name=CameraWorld
dependency14.type=UsesDependency
dependency11.from=IntroScenario
target18.y=0
dependency18.from=Hero
target18.x=0
class.DarkMountainFlipped.superclass=Mountain
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Ground
package.numDependencies=19
target17.type=ClassTarget
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
target16.width=110
class.TutorialScenario.superclass=CameraWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=DarkForestFlipped
class.Grass.image=ground.jpg
class.Ground.image=ground.jpg
dependency4.type=UsesDependency
dependency1.from=TutorialScenario
target22.showInterface=false
dependency8.from=IntroScenario
target22.height=50
target14.height=50
target9.y=0
target9.x=0
target11.name=MovingActor
target5.y=0
target5.x=0
target18.name=MainScenario
target22.typeParameters=
target3.height=50
dependency6.to=Animation
target4.name=Ground
target1.y=0
target1.x=0
target19.typeParameters=
target25.name=ParralaxActor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=IntroScenario
target7.showInterface=false
target3.width=80
dependency17.from=Hero
target23.height=50
class.Mountain.image=mountain.png
target16.type=ClassTarget
target2.type=ClassTarget
target24.y=0
target24.x=0
target9.type=AbstractTarget
dependency19.to=CameraWorld
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
class.Alligator.image=alligator.png
target16.typeParameters=
class.DarkMountain.superclass=Mountain
target2.typeParameters=
dependency13.to=Ground
dependency3.type=UsesDependency
dependency7.from=IntroScenario
target6.width=80
readme.width=47
target20.width=130
mainWindow.height=896
class.DarkForest.superclass=Forest
target14.showInterface=false
target5.showInterface=false
target26.height=50
target18.height=50
class.Background.superclass=ScrollingActor
target2.width=80
target10.name=DarkMountain
class.DarkMountainFlipped.image=dark-mountain-flipped.png
target17.y=0
target17.x=0
target17.name=Alligator
target3.name=Platform
target13.y=0
target7.height=50
target13.x=0
target24.name=NightMountain
dependency7.to=Grass
dependency12.type=UsesDependency
dependency16.from=Hero
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
target15.type=AbstractTarget
target11.height=50
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Platform.superclass=StaticActor
class.Forest.superclass=ParralaxActor
class.DarkForest.image=dark-forest.png
target23.width=80
dependency1.to=DarkMountain
target22.type=ClassTarget
target5.width=100
target8.y=0
target8.x=0
target12.width=100
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
target12.height=50
dependency6.from=AnimatedActor
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=IntroScenario
dependency14.to=Hero
target18.typeParameters=
target19.showInterface=false
class.DarkForestFlipped.image=dark-forest-flipped.png
target1.height=50
target4.typeParameters=
mainWindow.width=1440
=\=\=\=\=\=\=
