#Greenfoot project file
class.Alligator.image=alligator.png
class.Alligator.superclass=Enemy
class.AnimatedActor.superclass=greenfoot.Actor
class.Animation.superclass=
class.Background.image=mountain.png
class.Background.superclass=ScrollingActor
class.BattleActor.superclass=MovingActor
class.BlockingDialog.superclass=DialogModal
class.CameraWorld.superclass=greenfoot.World
class.DarkForest.image=dark-forest.png
class.DarkForest.superclass=Forest
class.DarkForestFlipped.image=dark-forest-flipped.png
class.DarkForestFlipped.superclass=Forest
class.DarkMountain.image=mountain-dark.png
class.DarkMountain.superclass=Mountain
class.DarkMountainFlipped.image=dark-mountain-flipped.png
class.DarkMountainFlipped.superclass=Mountain
class.DialogActor.superclass=greenfoot.Actor
class.DialogModal.superclass=greenfoot.Actor
class.Dirt.image=dirt.png
class.Dirt.superclass=Ground
class.Enemy.superclass=BattleActor
class.EvilWerewolf.image=WerewolfIdle_00000.png
class.EvilWerewolf.superclass=Enemy
class.Forest.image=forest.png
class.Forest.superclass=ParralaxActor
class.Grass.image=grass.png
class.Grass.superclass=Ground
class.Ground.image=ground.png
class.Ground.superclass=Platform
class.Hero.image=WerewolfIdle_00000.png
class.Hero.superclass=BattleActor
class.IntroScenario.superclass=CameraWorld
class.MainScenario.superclass=CameraWorld
class.Mountain.image=mountain.png
class.Mountain.superclass=ParralaxActor
class.MountainFlipped.image=mountain-flipped.png
class.MountainFlipped.superclass=Mountain
class.MovingActor.superclass=AnimatedActor
class.NPC.superclass=MovingActor
class.NightMountain.image=mountain-night.png
class.NightMountain.superclass=Mountain
class.ParralaxActor.superclass=greenfoot.Actor
class.Platform.superclass=StaticActor
class.Projectile.superclass=AnimatedActor
class.ScrollingActor.superclass=AnimatedActor
class.Slash.image=slash.png
class.Slash.superclass=Projectile
class.StaticActor.superclass=AnimatedActor
class.Town.image=town.png
class.Town.superclass=ParralaxActor
class.TownScenario.superclass=CameraWorld
class.TutorialScenario.image=sky-dark.png
class.TutorialScenario.superclass=CameraWorld
class.Vector.superclass=
class.Villager.superclass=BattleActor
class.Witch.superclass=NPC
dependency1.from=TutorialScenario
dependency1.to=DarkMountain
dependency1.type=UsesDependency
dependency10.from=Slash
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Slash
dependency11.to=BattleActor
dependency11.type=UsesDependency
dependency12.from=Slash
dependency12.to=Animation
dependency12.type=UsesDependency
dependency13.from=MovingActor
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=MovingActor
dependency14.to=CameraWorld
dependency14.type=UsesDependency
dependency15.from=MovingActor
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=MovingActor
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=MovingActor
dependency17.to=BlockingDialog
dependency17.type=UsesDependency
dependency18.from=Witch
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Witch
dependency19.to=BlockingDialog
dependency19.type=UsesDependency
dependency2.from=TutorialScenario
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=BattleActor
dependency20.to=Animation
dependency20.type=UsesDependency
dependency21.from=BattleActor
dependency21.to=BlockingDialog
dependency21.type=UsesDependency
dependency22.from=AnimatedActor
dependency22.to=CameraWorld
dependency22.type=UsesDependency
dependency23.from=AnimatedActor
dependency23.to=Animation
dependency23.type=UsesDependency
dependency24.from=AnimatedActor
dependency24.to=BlockingDialog
dependency24.type=UsesDependency
dependency25.from=BlockingDialog
dependency25.to=IntroScenario
dependency25.type=UsesDependency
dependency26.from=IntroScenario
dependency26.to=Grass
dependency26.type=UsesDependency
dependency27.from=IntroScenario
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=IntroScenario
dependency28.to=DarkMountain
dependency28.type=UsesDependency
dependency29.from=IntroScenario
dependency29.to=DarkForest
dependency29.type=UsesDependency
dependency3.from=StaticActor
dependency3.to=CameraWorld
dependency3.type=UsesDependency
dependency30.from=IntroScenario
dependency30.to=DarkMountainFlipped
dependency30.type=UsesDependency
dependency31.from=IntroScenario
dependency31.to=DarkForestFlipped
dependency31.type=UsesDependency
dependency32.from=IntroScenario
dependency32.to=Ground
dependency32.type=UsesDependency
dependency33.from=IntroScenario
dependency33.to=DialogModal
dependency33.type=UsesDependency
dependency34.from=IntroScenario
dependency34.to=EvilWerewolf
dependency34.type=UsesDependency
dependency35.from=IntroScenario
dependency35.to=Dirt
dependency35.type=UsesDependency
dependency36.from=IntroScenario
dependency36.to=Witch
dependency36.type=UsesDependency
dependency37.from=IntroScenario
dependency37.to=BlockingDialog
dependency37.type=UsesDependency
dependency38.from=IntroScenario
dependency38.to=Animation
dependency38.type=UsesDependency
dependency39.from=Alligator
dependency39.to=CameraWorld
dependency39.type=UsesDependency
dependency4.from=EvilWerewolf
dependency4.to=Animation
dependency4.type=UsesDependency
dependency40.from=Alligator
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=Alligator
dependency41.to=Ground
dependency41.type=UsesDependency
dependency42.from=MainScenario
dependency42.to=Ground
dependency42.type=UsesDependency
dependency43.from=MainScenario
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Alligator
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=CameraWorld
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Animation
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Ground
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=EvilWerewolf
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=DialogModal
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=BlockingDialog
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Slash
dependency52.type=UsesDependency
dependency53.from=TownScenario
dependency53.to=DarkMountain
dependency53.type=UsesDependency
dependency54.from=TownScenario
dependency54.to=DarkMountainFlipped
dependency54.type=UsesDependency
dependency55.from=TownScenario
dependency55.to=Town
dependency55.type=UsesDependency
dependency56.from=TownScenario
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=TownScenario
dependency57.to=Ground
dependency57.type=UsesDependency
dependency58.from=TownScenario
dependency58.to=Dirt
dependency58.type=UsesDependency
dependency59.from=TownScenario
dependency59.to=Villager
dependency59.type=UsesDependency
dependency6.from=EvilWerewolf
dependency6.to=BattleActor
dependency6.type=UsesDependency
dependency60.from=TownScenario
dependency60.to=EvilWerewolf
dependency60.type=UsesDependency
dependency61.from=ParralaxActor
dependency61.to=CameraWorld
dependency61.type=UsesDependency
dependency7.from=EvilWerewolf
dependency7.to=BlockingDialog
dependency7.type=UsesDependency
dependency8.from=EvilWerewolf
dependency8.to=Villager
dependency8.type=UsesDependency
dependency9.from=Villager
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=906
editor.fx.0.width=1045
editor.fx.0.x=128
editor.fx.0.y=54
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-1928
mainWindow.y=-8
package.numDependencies=61
package.numTargets=37
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mountain
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=DarkForestFlipped
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Town
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Villager
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Slash
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DarkMountain
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=MovingActor
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Witch
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Vector
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TutorialScenario
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=DarkForest
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=BattleActor
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=AnimatedActor
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=BlockingDialog
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=IntroScenario
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Projectile
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Alligator
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=MainScenario
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=DarkMountainFlipped
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=DialogModal
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=StaticActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=MountainFlipped
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=Hero
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=150
target31.x=0
target31.y=0
target32.height=50
target32.name=Animation
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Forest
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=NightMountain
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=TownScenario
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=ParralaxActor
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=CameraWorld
target37.showInterface=false
target37.type=AbstractTarget
target37.typeParameters=
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=CameraWorld
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=100
target38.x=0
target38.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Dirt
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DialogActor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EvilWerewolf
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TownScenario
