#Greenfoot properties
#Sun May 07 22:10:14 PDT 2017
target24.type=AbstractTarget
target16.name=DarkMountain
dependency85.to=Enemy
target11.typeParameters=
dependency58.from=MainScenario
dependency33.from=BossScenario
target10.width=80
target36.height=50
class.MountainFlipped.image=mountain-flipped.png
dependency19.type=UsesDependency
dependency79.to=IntroScenario
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
class.IntroScenario.superclass=CameraWorld
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=ControlStep
dependency18.from=MovingActor
target30.name=DarkMountainFlipped
dependency45.from=IntroScenario
target17.typeParameters=
dependency20.from=Witch
dependency27.to=Animation
target6.name=Dirt
target37.width=100
dependency80.to=CameraWorld
dependency72.from=TownScenario
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Villager
class.MovingActor.superclass=AnimatedActor
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=DarkMountain
target32.width=130
class.MountainFlipped.superclass=Mountain
mainWindow.width=1936
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.Forest.superclass=ParralaxActor
target28.y=0
class.BossScenario.superclass=CameraWorld
target15.typeParameters=
target28.x=0
dependency22.to=Vector
target25.type=ClassTarget
target17.name=MovingActor
target20.y=0
target11.showInterface=false
target20.x=0
class.Slash.image=slash.png
dependency16.to=CameraWorld
dependency59.from=Hero
target25.typeParameters=
dependency34.from=BossScenario
dependency5.to=Hero
target19.height=50
target4.y=0
target23.width=90
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=Ground
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Ground
dependency19.from=MovingActor
class.Background.image=mountain.png
class.ScrollingActor.superclass=AnimatedActor
target31.name=DialogModal
class.EvilWerewolf.superclass=Enemy
dependency46.from=IntroScenario
dependency21.from=Witch
target7.name=DialogActor
dependency73.from=TownScenario
target14.width=80
target2.width=80
dependency11.to=BattleActor
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
class.Forest.image=forest.png
dependency61.type=UsesDependency
package.numTargets=40
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=Platform
dependency52.to=BlockingDialog
dependency85.from=Orb
target2.type=ClassTarget
dependency60.from=Hero
dependency36.type=UsesDependency
dependency46.to=DarkForestFlipped
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Witch
target34.y=0
target34.x=0
target20.name=ControlSequence
target3.typeParameters=
dependency35.from=AnimatedActor
target35.height=50
target36.width=110
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.Hero.image=WerewolfIdle_00000.png
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=AbstractTarget
dependency50.type=UsesDependency
target13.type=AbstractTarget
dependency41.to=Grass
target27.typeParameters=
world.lastInstantiated=BossScenario
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=MountainFlipped
dependency47.from=IntroScenario
dependency22.from=Witch
dependency35.to=CameraWorld
target9.typeParameters=
target27.height=50
target8.name=Grass
dependency74.from=TownScenario
target7.y=0
target27.width=80
target7.x=0
target30.height=50
target3.height=50
dependency29.to=DarkMountain
dependency82.to=Dirt
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=ControlSequence
target12.y=0
target12.x=0
class.TutorialScenario.superclass=CameraWorld
dependency86.from=Orb
target3.type=ClassTarget
dependency61.from=Hero
target22.height=50
dependency37.type=UsesDependency
class.Villager.superclass=Enemy
target6.width=80
target7.typeParameters=
dependency30.to=DarkMountainFlipped
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Vector
target35.typeParameters=
dependency24.to=BattleActor
class.DarkMountainFlipped.image=dark-mountain-flipped.png
class.CameraWorld.superclass=greenfoot.World
target21.name=DarkForest
target40.y=0
dependency36.from=AnimatedActor
target40.x=0
class.NightMountain.image=mountain-night.png
target18.height=50
target13.width=80
dependency18.to=Platform
dependency71.to=Hero
dependency1.from=TutorialScenario
dependency49.type=UsesDependency
dependency7.to=BlockingDialog
class.Projectile.superclass=AnimatedActor
class.Ground.image=ground.png
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=AbstractTarget
dependency51.type=UsesDependency
dependency65.to=DialogModal
target19.showInterface=false
target14.type=ClassTarget
target37.y=0
target37.x=0
target33.name=Hero
dependency48.from=IntroScenario
dependency59.to=Hero
target33.typeParameters=
dependency23.from=Witch
target9.name=EvilWerewolf
dependency75.from=TownScenario
dependency50.from=IntroScenario
target13.height=50
dependency11.type=UsesDependency
dependency13.to=BattleActor
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Hero
class.Dirt.image=dirt.png
dependency60.to=Alligator
target40.width=80
target39.height=50
target26.y=0
target26.x=0
target39.typeParameters=
dependency10.from=Villager
target4.type=InterfaceTarget
dependency62.from=Hero
dependency38.type=UsesDependency
dependency54.to=CameraWorld
class.DarkMountain.image=mountain-dark.png
editor.fx.0.height=1047
class.BlockingDialog.superclass=DialogModal
class.Enemy.superclass=BattleActor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=DialogModal
target2.y=0
target2.x=0
target22.name=BattleActor
dependency37.from=AnimatedActor
target31.width=90
target34.height=50
target15.y=0
target15.x=0
dependency2.from=TutorialScenario
target26.width=90
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
class.Grass.superclass=Ground
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Orb.superclass=Projectile
target34.name=Animation
dependency49.from=IntroScenario
dependency43.to=DarkMountain
dependency24.from=Witch
version=3.0.0
class.Slash.superclass=Projectile
target22.width=80
dependency76.from=TownScenario
target26.height=50
dependency51.from=IntroScenario
target4.showInterface=false
target17.width=90
target5.width=80
class.TownScenario.superclass=CameraWorld
target39.showInterface=false
dependency37.to=BlockingDialog
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=BattleActor
readme.width=47
dependency11.from=Villager
target5.type=ClassTarget
dependency78.to=BlockingDialog
dependency63.from=Hero
target1.width=110
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Hero
target23.name=BossScenario
dependency38.from=BlockingDialog
simulation.speed=49
dependency26.to=BlockingDialog
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=StaticActor
target39.width=100
dependency26.type=UsesDependency
class.Vector.superclass=
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Dirt
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Animation
class.DarkForestFlipped.superclass=Forest
dependency80.type=UsesDependency
target35.name=Forest
target5.y=0
target5.x=0
dependency67.to=Slash
target10.name=Mountain
dependency25.from=ControlSequence
dependency77.from=TownScenario
target35.width=80
dependency52.from=IntroScenario
target18.y=0
target18.x=0
class.BattleActor.superclass=MovingActor
target12.height=50
dependency13.type=UsesDependency
dependency21.to=BlockingDialog
target30.showInterface=false
class.Orb.image=beeper.png
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.DialogActor.superclass=greenfoot.Actor
dependency15.to=Ground
target30.type=ClassTarget
dependency4.to=Animation
dependency12.from=Slash
target6.type=ClassTarget
dependency64.from=Hero
class.Mountain.image=mountain.png
dependency62.to=Animation
target7.showInterface=false
target9.width=90
dependency5.type=UsesDependency
class.Mountain.superclass=ParralaxActor
target14.typeParameters=
dependency56.to=Ground
target24.name=AnimatedActor
dependency39.from=BlockingDialog
target21.width=90
dependency10.to=BlockingDialog
dependency4.from=EvilWerewolf
class.Town.image=town.png
target33.height=50
target16.width=110
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=AbstractTarget
class.DialogModal.superclass=greenfoot.Actor
dependency81.type=UsesDependency
class.Alligator.superclass=Enemy
target36.name=NightMountain
target11.name=DarkForestFlipped
target12.typeParameters=
dependency51.to=Witch
dependency26.from=ControlSequence
dependency78.from=TownScenario
dependency53.from=IntroScenario
target12.width=80
class.Witch.superclass=Enemy
target25.height=50
dependency45.to=DarkMountainFlipped
dependency80.from=ParralaxActor
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=TownScenario
target31.type=ClassTarget
target4.typeParameters=
class.Alligator.image=alligator.png
target8.y=0
target18.typeParameters=
target8.x=0
class.DarkForest.image=dark-forest.png
dependency86.to=Hero
dependency13.from=Slash
target7.type=ClassTarget
dependency65.from=Hero
dependency40.from=BlockingDialog
target20.height=50
target1.name=TutorialScenario
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=BossScenario
target13.y=0
target13.x=0
target25.name=BlockingDialog
class.ControlSequence.superclass=
target20.typeParameters=
dependency34.to=Witch
target34.width=80
dependency5.from=EvilWerewolf
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=BlockingDialog
dependency81.to=Ground
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=TownScenario
dependency75.to=EvilWerewolf
target20.type=ClassTarget
target12.name=Town
target26.typeParameters=
dependency27.from=BattleActor
dependency79.from=TownScenario
target30.width=110
target38.height=50
dependency54.from=Alligator
dependency69.to=DarkMountainFlipped
target25.width=100
target8.typeParameters=
dependency81.from=CameraWorld
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency23.to=Orb
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Slash
target8.type=ClassTarget
class.Grass.image=grass.png
dependency17.to=Vector
dependency70.to=Town
dependency66.from=Hero
dependency6.to=BattleActor
dependency41.from=IntroScenario
target24.typeParameters=
target4.width=90
target38.showInterface=false
target2.name=StaticActor
dependency7.type=UsesDependency
dependency64.to=Enemy
target6.typeParameters=
target26.name=IntroScenario
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Hero
class.Animation.superclass=
target29.height=50
dependency6.from=EvilWerewolf
target11.width=110
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Enemy
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=DarkMountain
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=ParralaxActor
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Enemy
mainWindow.x=-1928
target16.y=0
target16.x=0
dependency28.from=BattleActor
target40.name=Orb
dependency55.from=Alligator
target32.typeParameters=
dependency30.from=BossScenario
dependency53.to=Animation
target24.height=50
target38.width=110
dependency82.from=CameraWorld
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
class.DarkForest.superclass=Forest
dependency43.type=UsesDependency
dependency47.to=Ground
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.ParralaxActor.superclass=greenfoot.Actor
dependency15.from=MovingActor
class.EvilWerewolf.image=WerewolfIdle_00000.png
target9.type=ClassTarget
dependency67.from=Hero
class.Hero.superclass=BattleActor
dependency42.from=IntroScenario
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
target3.name=Platform
target29.width=100
dependency8.type=UsesDependency
class.Background.superclass=ScrollingActor
target27.name=Projectile
target12.showInterface=false
dependency42.to=Hero
target33.y=0
target33.x=0
dependency7.from=EvilWerewolf
target40.typeParameters=
class.ControlStep.superclass=
target24.width=100
dependency36.to=Animation
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1294
dependency83.to=Grass
target39.name=CameraWorld
target22.type=AbstractTarget
target14.name=Villager
dependency29.from=BossScenario
class.Dirt.superclass=Ground
dependency77.to=ControlStep
target20.width=110
dependency56.from=Alligator
target37.height=50
dependency31.from=BossScenario
target22.y=0
target22.x=0
target40.height=50
dependency83.from=CameraWorld
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
class.DarkMountainFlipped.superclass=Mountain
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Town
package.numDependencies=86
dependency71.type=UsesDependency
class.TutorialScenario.image=sky-dark.png
class.DarkMountain.superclass=Mountain
target34.type=ClassTarget
dependency16.from=MovingActor
class.StaticActor.superclass=AnimatedActor
dependency25.to=ControlStep
target19.y=0
target19.x=0
dependency68.from=TownScenario
target9.height=50
dependency43.from=IntroScenario
target32.height=50
target11.y=0
target4.name=ControlStep
dependency70.from=TownScenario
target11.x=0
dependency19.to=BlockingDialog
dependency9.type=UsesDependency
dependency72.to=Ground
editor.fx.0.y=0
class.Platform.superclass=StaticActor
editor.fx.0.x=-7
dependency8.to=Villager
target26.showInterface=false
target28.name=Alligator
dependency66.to=BlockingDialog
class.NightMountain.superclass=Mountain
mainWindow.height=1056
dependency8.from=EvilWerewolf
target28.height=50
target40.showInterface=false
dependency20.to=Hero
class.AnimatedActor.superclass=greenfoot.Actor
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Animation
target23.type=ClassTarget
target15.name=Slash
dependency3.to=CameraWorld
dependency57.from=MainScenario
dependency61.to=CameraWorld
dependency32.from=BossScenario
target33.width=150
target36.y=0
target36.x=0
dependency84.from=Orb
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Hero
dependency45.type=UsesDependency
class.MainScenario.superclass=CameraWorld
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=EvilWerewolf
class.DarkForestFlipped.image=dark-forest-flipped.png
dependency17.from=MovingActor
dependency69.from=TownScenario
dependency44.from=IntroScenario
target15.height=50
target5.name=Ground
dependency71.from=TownScenario
target25.y=0
target25.x=0
target19.width=80
target7.width=80
target29.name=MainScenario
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Dirt
target1.y=0
dependency9.from=Villager
target1.x=0
dependency44.to=DarkForest
class.Town.superclass=ParralaxActor
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=IntroScenario
