#Greenfoot project file
class.Alligator.image=alligator.png
class.Alligator.superclass=Enemy
class.AnimatedActor.superclass=greenfoot.Actor
class.Animation.superclass=
class.Background.image=mountain.png
class.Background.superclass=ScrollingActor
class.BattleActor.superclass=MovingActor
class.BlockingDialog.superclass=DialogModal
class.CameraWorld.superclass=greenfoot.World
class.ControlSequence.superclass=
class.ControlStep.superclass=
class.DarkForest.image=dark-forest.png
class.DarkForest.superclass=Forest
class.DarkForestFlipped.image=dark-forest-flipped.png
class.DarkForestFlipped.superclass=Forest
class.DarkMountain.image=mountain-dark.png
class.DarkMountain.superclass=Mountain
class.DarkMountainFlipped.image=dark-mountain-flipped.png
class.DarkMountainFlipped.superclass=Mountain
class.DialogActor.superclass=greenfoot.Actor
class.DialogModal.superclass=greenfoot.Actor
class.Dirt.image=dirt.png
class.Dirt.superclass=Ground
class.Enemy.superclass=BattleActor
class.EvilWerewolf.image=WerewolfIdle_00000.png
class.EvilWerewolf.superclass=Enemy
class.Forest.image=forest.png
class.Forest.superclass=ParralaxActor
class.Grass.image=grass.png
class.Grass.superclass=Ground
class.Ground.image=ground.png
class.Ground.superclass=Platform
class.Hero.image=WerewolfIdle_00000.png
class.Hero.superclass=BattleActor
class.IntroScenario.superclass=CameraWorld
class.MainScenario.superclass=CameraWorld
class.Mountain.image=mountain.png
class.Mountain.superclass=ParralaxActor
class.MountainFlipped.image=mountain-flipped.png
class.MountainFlipped.superclass=Mountain
class.MovingActor.superclass=AnimatedActor
class.NPC.superclass=MovingActor
class.NightMountain.image=mountain-night.png
class.NightMountain.superclass=Mountain
class.ParralaxActor.superclass=greenfoot.Actor
class.Platform.superclass=StaticActor
class.Projectile.superclass=AnimatedActor
class.ScrollingActor.superclass=AnimatedActor
class.Slash.image=slash.png
class.Slash.superclass=Projectile
class.StaticActor.superclass=AnimatedActor
class.Town.image=town.png
class.Town.superclass=ParralaxActor
class.TownScenario.superclass=CameraWorld
class.TutorialScenario.image=sky-dark.png
class.TutorialScenario.superclass=CameraWorld
class.Vector.superclass=
class.Villager.superclass=Enemy
class.Witch.superclass=NPC
dependency1.from=TutorialScenario
dependency1.to=DarkMountain
dependency1.type=UsesDependency
dependency10.from=Villager
dependency10.to=BlockingDialog
dependency10.type=UsesDependency
dependency11.from=Villager
dependency11.to=BattleActor
dependency11.type=UsesDependency
dependency12.from=Slash
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Slash
dependency13.to=BattleActor
dependency13.type=UsesDependency
dependency14.from=Slash
dependency14.to=Animation
dependency14.type=UsesDependency
dependency15.from=MovingActor
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=MovingActor
dependency16.to=CameraWorld
dependency16.type=UsesDependency
dependency17.from=MovingActor
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=MovingActor
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=MovingActor
dependency19.to=BlockingDialog
dependency19.type=UsesDependency
dependency2.from=TutorialScenario
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Witch
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Witch
dependency21.to=BlockingDialog
dependency21.type=UsesDependency
dependency22.from=ControlSequence
dependency22.to=ControlStep
dependency22.type=UsesDependency
dependency23.from=ControlSequence
dependency23.to=BlockingDialog
dependency23.type=UsesDependency
dependency24.from=BattleActor
dependency24.to=Animation
dependency24.type=UsesDependency
dependency25.from=BattleActor
dependency25.to=BlockingDialog
dependency25.type=UsesDependency
dependency26.from=AnimatedActor
dependency26.to=CameraWorld
dependency26.type=UsesDependency
dependency27.from=AnimatedActor
dependency27.to=Animation
dependency27.type=UsesDependency
dependency28.from=AnimatedActor
dependency28.to=BlockingDialog
dependency28.type=UsesDependency
dependency29.from=BlockingDialog
dependency29.to=IntroScenario
dependency29.type=UsesDependency
dependency3.from=StaticActor
dependency3.to=CameraWorld
dependency3.type=UsesDependency
dependency30.from=BlockingDialog
dependency30.to=TownScenario
dependency30.type=UsesDependency
dependency31.from=IntroScenario
dependency31.to=Grass
dependency31.type=UsesDependency
dependency32.from=IntroScenario
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=IntroScenario
dependency33.to=DarkMountain
dependency33.type=UsesDependency
dependency34.from=IntroScenario
dependency34.to=DarkForest
dependency34.type=UsesDependency
dependency35.from=IntroScenario
dependency35.to=DarkMountainFlipped
dependency35.type=UsesDependency
dependency36.from=IntroScenario
dependency36.to=DarkForestFlipped
dependency36.type=UsesDependency
dependency37.from=IntroScenario
dependency37.to=Ground
dependency37.type=UsesDependency
dependency38.from=IntroScenario
dependency38.to=DialogModal
dependency38.type=UsesDependency
dependency39.from=IntroScenario
dependency39.to=EvilWerewolf
dependency39.type=UsesDependency
dependency4.from=EvilWerewolf
dependency4.to=Animation
dependency4.type=UsesDependency
dependency40.from=IntroScenario
dependency40.to=Dirt
dependency40.type=UsesDependency
dependency41.from=IntroScenario
dependency41.to=Witch
dependency41.type=UsesDependency
dependency42.from=IntroScenario
dependency42.to=BlockingDialog
dependency42.type=UsesDependency
dependency43.from=IntroScenario
dependency43.to=Animation
dependency43.type=UsesDependency
dependency44.from=Alligator
dependency44.to=CameraWorld
dependency44.type=UsesDependency
dependency45.from=Alligator
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=Alligator
dependency46.to=Ground
dependency46.type=UsesDependency
dependency47.from=MainScenario
dependency47.to=Ground
dependency47.type=UsesDependency
dependency48.from=MainScenario
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=EvilWerewolf
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Alligator
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=CameraWorld
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Animation
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Ground
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=DialogModal
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=BlockingDialog
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Slash
dependency57.type=UsesDependency
dependency58.from=TownScenario
dependency58.to=DarkMountain
dependency58.type=UsesDependency
dependency59.from=TownScenario
dependency59.to=DarkMountainFlipped
dependency59.type=UsesDependency
dependency6.from=EvilWerewolf
dependency6.to=BattleActor
dependency6.type=UsesDependency
dependency60.from=TownScenario
dependency60.to=Town
dependency60.type=UsesDependency
dependency61.from=TownScenario
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=TownScenario
dependency62.to=Ground
dependency62.type=UsesDependency
dependency63.from=TownScenario
dependency63.to=Dirt
dependency63.type=UsesDependency
dependency64.from=TownScenario
dependency64.to=Villager
dependency64.type=UsesDependency
dependency65.from=TownScenario
dependency65.to=EvilWerewolf
dependency65.type=UsesDependency
dependency66.from=TownScenario
dependency66.to=ControlSequence
dependency66.type=UsesDependency
dependency67.from=TownScenario
dependency67.to=ControlStep
dependency67.type=UsesDependency
dependency68.from=TownScenario
dependency68.to=BlockingDialog
dependency68.type=UsesDependency
dependency69.from=TownScenario
dependency69.to=IntroScenario
dependency69.type=UsesDependency
dependency7.from=EvilWerewolf
dependency7.to=BlockingDialog
dependency7.type=UsesDependency
dependency70.from=ParralaxActor
dependency70.to=CameraWorld
dependency70.type=UsesDependency
dependency8.from=EvilWerewolf
dependency8.to=Villager
dependency8.type=UsesDependency
dependency9.from=Villager
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=233
mainWindow.y=72
package.numDependencies=70
package.numTargets=39
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=EvilWerewolf
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Mountain
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DarkForestFlipped
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Town
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Villager
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Slash
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DarkMountain
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=MovingActor
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Witch
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TutorialScenario
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Vector
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ControlSequence
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=DarkForest
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=BattleActor
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=AnimatedActor
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=BlockingDialog
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=IntroScenario
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Projectile
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Alligator
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=MainScenario
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=StaticActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DarkMountainFlipped
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=DialogModal
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=MountainFlipped
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=0
target32.y=0
target33.height=50
target33.name=Hero
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=150
target33.x=0
target33.y=0
target34.height=50
target34.name=Animation
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Forest
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=NightMountain
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=TownScenario
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=ParralaxActor
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=CameraWorld
target39.showInterface=false
target39.type=AbstractTarget
target39.typeParameters=
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ControlStep
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Dirt
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=DialogActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Grass
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TownScenario
