#Greenfoot properties
#Thu Apr 27 15:47:31 PDT 2017
editor.fx.0.height=722
target2.width=80
target8.name=AnimatedActor
target11.y=0
target19.typeParameters=
target11.x=0
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=818
target6.typeParameters=
dependency9.to=Hero
target1.height=50
target17.height=50
class.Enemy.superclass=MovingActor
class.StaticActor.superclass=CameraActor
target13.name=DarkMountainFlipped
target8.y=0
target8.x=0
class.DarkMountain.image=mountain-dark.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target17.name=Forest
target1.showInterface=false
target4.y=0
dependency10.from=Hero
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=CameraWorld
target20.type=AbstractTarget
class.MovingActor.superclass=AnimatedActor
target14.type=ClassTarget
class.DarkForestFlipped.superclass=Forest
class.ParralaxActor.superclass=StaticActor
target11.height=50
target10.typeParameters=
dependency4.from=IntroScenario
dependency5.to=Hero
target18.type=ClassTarget
target17.typeParameters=
target1.name=TutorialScenario
target10.showInterface=false
dependency8.from=IntroScenario
target13.showInterface=false
target20.height=50
class.IntroScenario.superclass=CameraWorld
target21.y=0
target21.x=0
target4.typeParameters=
target5.name=DarkForest
world.lastInstantiated=IntroScenario
target16.showInterface=false
mainWindow.width=1342
readme.width=47
target19.showInterface=false
target9.name=IntroScenario
class.NightMountain.superclass=Mountain
target5.height=50
target10.name=Alligator
class.Forest.image=forest.png
class.Alligator.superclass=Enemy
target20.name=MovingActor
target15.typeParameters=
target2.type=ClassTarget
class.MainScenario.superclass=CameraWorld
target22.typeParameters=
target14.name=MountainFlipped
dependency1.to=DarkMountain
target22.showInterface=false
class.DarkForest.image=dark-forest.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=AbstractTarget
target18.height=50
target18.name=NightMountain
target9.typeParameters=
class.Mountain.image=mountain.png
dependency7.type=UsesDependency
target19.width=110
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=58
editor.fx.0.x=320
target21.type=ClassTarget
target15.height=50
dependency6.to=DarkMountain
target2.showInterface=false
dependency1.from=TutorialScenario
target20.typeParameters=
class.Ground.superclass=Platform
target15.type=AbstractTarget
mainWindow.y=6
class.NightMountain.image=mountain-night.png
mainWindow.x=6
target5.showInterface=false
target17.width=80
class.Hero.superclass=MovingActor
class.DarkMountain.superclass=Mountain
dependency5.from=IntroScenario
target8.showInterface=false
target18.width=110
target19.type=ClassTarget
target18.y=0
target18.x=0
target7.typeParameters=
target2.name=StaticActor
target16.y=0
class.TutorialScenario.superclass=CameraWorld
target16.x=0
dependency9.from=MainScenario
readme.name=@README
target14.width=130
target13.typeParameters=
target14.y=0
target15.width=80
target14.x=0
target6.name=CameraActor
target9.height=50
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=800
target21.height=50
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Hero
target14.showInterface=false
target12.width=80
target11.name=MainScenario
target12.height=50
target13.width=150
target9.y=0
target17.showInterface=false
target21.name=ParralaxActor
target9.x=0
class.Alligator.image=alligator.png
target3.type=ClassTarget
target6.height=50
target7.y=0
target7.x=0
target15.name=Enemy
class.Platform.superclass=StaticActor
class.TutorialScenario.image=sky-dark.png
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
target5.x=0
target7.type=ClassTarget
target10.width=80
class.DarkMountainFlipped.image=dark-mountain-flipped.png
target3.y=0
target11.width=100
target18.typeParameters=
target19.name=DarkMountain
target3.x=0
target20.showInterface=false
dependency7.to=DarkForest
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target19.height=50
class.DarkForestFlipped.image=dark-forest-flipped.png
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
target22.type=AbstractTarget
class.Mountain.superclass=ParralaxActor
dependency2.from=TutorialScenario
target16.type=ClassTarget
target16.height=50
dependency6.from=IntroScenario
target16.typeParameters=
class.AnimatedActor.superclass=CameraActor
project.charset=UTF-8
target3.showInterface=false
target22.y=0
target3.name=Platform
target22.x=0
target6.showInterface=false
target20.y=0
target20.x=0
target3.typeParameters=
class.Ground.image=ground.jpg
dependency3.to=CameraWorld
target9.showInterface=false
target7.name=Grass
package.numDependencies=10
class.CameraActor.superclass=greenfoot.Actor
class.Grass.image=ground.jpg
package.numTargets=22
target12.name=Mountain
target22.height=50
target22.name=CameraWorld
dependency1.type=UsesDependency
target4.type=ClassTarget
target22.width=100
target12.showInterface=false
class.MountainFlipped.superclass=Mountain
target8.width=100
target13.height=50
dependency8.to=DarkMountainFlipped
target16.name=Hero
simulation.speed=50
target9.width=90
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=AbstractTarget
target18.showInterface=false
target20.width=90
dependency9.type=UsesDependency
class.Forest.superclass=ParralaxActor
target6.width=90
class.DarkForest.superclass=Forest
target10.height=50
target14.typeParameters=
target21.width=110
target13.type=ClassTarget
class.DarkMountainFlipped.superclass=Mountain
target21.typeParameters=
target7.width=80
class.CameraWorld.superclass=greenfoot.World
dependency3.from=CameraActor
target21.showInterface=false
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
target19.y=0
target19.x=0
target4.width=80
target8.typeParameters=
dependency7.from=IntroScenario
target17.y=0
target17.x=0
target5.width=90
dependency4.to=Grass
class.MountainFlipped.image=mountain-flipped.png
target15.y=0
target15.x=0
target4.name=Ground
readme.y=10
readme.x=10
class.Grass.superclass=Ground
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=120
target13.x=0
