#Greenfoot project file
class.Alligator.image=alligator.png
class.Alligator.superclass=Enemy
class.AnimatedActor.superclass=CameraActor
class.Animation.superclass=
class.CameraActor.superclass=greenfoot.Actor
class.CameraWorld.superclass=greenfoot.World
class.DarkForest.image=dark-forest.png
class.DarkForest.superclass=Forest
class.DarkForestFlipped.image=dark-forest-flipped.png
class.DarkForestFlipped.superclass=Forest
class.DarkMountain.image=mountain-dark.png
class.DarkMountain.superclass=Mountain
class.DarkMountainFlipped.image=dark-mountain-flipped.png
class.DarkMountainFlipped.superclass=Mountain
class.Enemy.superclass=MovingActor
class.Forest.image=forest.png
class.Forest.superclass=ParralaxActor
class.Grass.image=ground.jpg
class.Grass.superclass=Ground
class.Ground.image=ground.jpg
class.Ground.superclass=Platform
class.Hero.superclass=MovingActor
class.IntroScenario.superclass=CameraWorld
class.MainScenario.superclass=CameraWorld
class.Mountain.image=mountain.png
class.Mountain.superclass=ParralaxActor
class.MountainFlipped.image=mountain-flipped.png
class.MountainFlipped.superclass=Mountain
class.MovingActor.superclass=AnimatedActor
class.NightMountain.image=mountain-night.png
class.NightMountain.superclass=Mountain
class.ParralaxActor.superclass=StaticActor
class.Platform.superclass=StaticActor
class.StaticActor.superclass=CameraActor
class.TutorialScenario.image=sky-dark.png
class.TutorialScenario.superclass=CameraWorld
dependency1.from=TutorialScenario
dependency1.to=DarkMountain
dependency1.type=UsesDependency
dependency10.from=MainScenario
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=CameraWorld
dependency11.type=UsesDependency
dependency2.from=TutorialScenario
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=CameraActor
dependency3.to=CameraWorld
dependency3.type=UsesDependency
dependency4.from=IntroScenario
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=IntroScenario
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=IntroScenario
dependency6.to=DarkMountain
dependency6.type=UsesDependency
dependency7.from=IntroScenario
dependency7.to=DarkForest
dependency7.type=UsesDependency
dependency8.from=IntroScenario
dependency8.to=DarkMountainFlipped
dependency8.type=UsesDependency
dependency9.from=IntroScenario
dependency9.to=DarkForestFlipped
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
mainWindow.height=896
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=0
package.numDependencies=11
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TutorialScenario
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=DarkMountain
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=MovingActor
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=DarkForest
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=AnimatedActor
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=IntroScenario
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Alligator
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MainScenario
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=DarkMountainFlipped
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=MountainFlipped
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=Hero
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=StaticActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Animation
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Forest
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=NightMountain
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=ParralaxActor
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=CameraWorld
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CameraActor
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mountain
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=DarkForestFlipped
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=IntroScenario
