#Greenfoot properties
#Thu May 04 17:50:36 PDT 2017
target16.name=BattleActor
dependency35.to=Enemy
target26.width=80
target2.name=StaticActor
target9.name=Mountain
target27.y=0
target27.x=0
target23.name=MountainFlipped
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=IntroScenario
target21.showInterface=false
target19.width=80
dependency8.to=Hero
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Hero
class.ScrollingActor.superclass=AnimatedActor
target15.width=90
dependency29.from=MainScenario
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.AnimatedActor.superclass=greenfoot.Actor
target11.width=80
target21.type=ClassTarget
class.ParralaxActor.superclass=greenfoot.Actor
dependency25.to=CameraWorld
dependency32.type=UsesDependency
class.NightMountain.superclass=Mountain
target28.type=AbstractTarget
target1.typeParameters=
dependency36.from=ParralaxActor
class.Animation.superclass=
target20.showInterface=false
dependency2.to=Hero
class.NightMountain.image=mountain-night.png
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=EvilWerewolf
class.NPC.superclass=MovingActor
target24.height=50
target12.y=0
class.StaticActor.superclass=AnimatedActor
target12.x=0
target27.typeParameters=
class.DarkMountain.image=mountain-dark.png
class.DialogModal.superclass=greenfoot.Actor
target27.showInterface=false
target18.width=110
editor.fx.0.height=722
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Hero
target15.name=DarkForest
target5.height=50
target1.name=TutorialScenario
version=3.0.0
target8.name=EvilWerewolf
dependency36.to=CameraWorld
target22.name=DialogModal
dependency10.type=UsesDependency
target29.name=CameraWorld
class.Background.image=mountain.png
dependency17.type=UsesDependency
dependency14.from=IntroScenario
package.numTargets=29
target26.showInterface=false
class.Alligator.superclass=Enemy
target13.type=AbstractTarget
dependency24.type=UsesDependency
dependency21.from=IntroScenario
class.MountainFlipped.superclass=Mountain
dependency28.from=MainScenario
dependency9.to=Vector
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=CameraWorld
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency35.from=Hero
target3.y=0
target3.x=0
>>>>>>>=91099b22a8bb5d43f16986f11bc603a404b0a53b
target7.typeParameters=
class.IntroScenario.superclass=CameraWorld
target25.showInterface=false
dependency26.to=Hero
target8.height=50
mainWindow.y=0
mainWindow.x=0
class.Hero.superclass=BattleActor
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
class.Dirt.image=dirt.png
dependency3.to=CameraWorld
target1.width=120
class.Grass.superclass=Ground
dependency7.type=UsesDependency
dependency4.from=EvilWerewolf
target28.height=50
target26.y=0
target26.x=0
dependency20.to=Ground
target22.y=0
target22.x=0
target14.name=Vector
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Grass
dependency16.to=DarkMountain
target29.typeParameters=
target21.name=DarkMountainFlipped
class.Witch.superclass=NPC
target28.name=ParralaxActor
dependency13.from=AnimatedActor
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=IntroScenario
class.Enemy.superclass=BattleActor
target19.type=ClassTarget
target4.width=80
dependency27.from=Alligator
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Platform
class.MountainFlipped.image=mountain-flipped.png
class.MainScenario.superclass=CameraWorld
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency34.from=Hero
target15.y=0
target15.x=0
class.CameraWorld.superclass=greenfoot.World
dependency31.to=Animation
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target17.showInterface=false
target8.showInterface=false
dependency27.to=Ground
target29.width=100
dependency3.from=StaticActor
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Animation
target9.typeParameters=
target25.width=90
target16.height=50
target7.width=80
<<<<<<<=HEAD
target13.name=MovingActor
target21.width=150
dependency21.to=DialogModal
target6.name=DialogActor
target16.showInterface=false
class.Forest.image=forest.png
target20.name=MainScenario
target27.name=NightMountain
dependency15.type=UsesDependency
dependency12.from=AnimatedActor
target14.width=80
target23.typeParameters=
dependency17.to=DarkForest
dependency19.from=IntroScenario
target6.y=0
target6.x=0
class.MovingActor.superclass=AnimatedActor
class.TutorialScenario.image=sky-dark.png
target10.width=140
target2.y=0
target11.type=AbstractTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Alligator
target6.typeParameters=
target4.type=ClassTarget
target28.width=110
target25.type=ClassTarget
dependency33.from=Hero
editor.fx.0.y=58
dependency36.type=UsesDependency
editor.fx.0.x=320
dependency11.to=Animation
target6.height=50
editor.fx.0.width=800
class.BattleActor.superclass=MovingActor
target29.y=0
target29.x=0
class.Mountain.superclass=ParralaxActor
target24.width=80
target25.y=0
target25.x=0
dependency32.to=Ground
target21.y=0
target21.x=0
target20.typeParameters=
class.DialogActor.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency2.from=TutorialScenario
target17.width=100
dependency9.from=MovingActor
class.Ground.superclass=Platform
target10.height=50
dependency28.to=Hero
target3.typeParameters=
target13.width=90
class.Vector.superclass=
class.DarkForestFlipped.superclass=Forest
dependency5.to=Hero
target12.name=DarkMountain
target19.name=Alligator
target13.typeParameters=
target5.name=Dirt
target24.showInterface=false
dependency22.to=Alligator
target26.name=Forest
dependency14.type=UsesDependency
dependency11.from=BattleActor
target18.y=0
dependency18.from=IntroScenario
target18.x=0
class.DarkMountainFlipped.superclass=Mountain
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=DarkMountainFlipped
dependency21.type=UsesDependency
package.numDependencies=36
target17.type=AbstractTarget
dependency28.type=UsesDependency
dependency25.from=Alligator
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
class.Dirt.superclass=Ground
target23.showInterface=false
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Hero
target16.width=80
class.TutorialScenario.superclass=CameraWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=CameraWorld
class.Grass.image=grass.png
class.Ground.image=ground.png
dependency4.type=UsesDependency
dependency1.from=TutorialScenario
target22.showInterface=false
dependency33.to=DialogModal
dependency8.from=MovingActor
target22.height=50
target14.height=50
class.EvilWerewolf.superclass=Enemy
target9.y=0
target9.x=0
class.EvilWerewolf.image=WerewolfIdle_00000.png
dependency29.to=Ground
target11.name=Enemy
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=IntroScenario
target3.height=50
dependency6.to=BattleActor
target4.name=Ground
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
target25.name=Animation
dependency10.from=MovingActor
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=IntroScenario
dependency23.to=EvilWerewolf
target23.height=50
dependency20.type=UsesDependency
class.Mountain.image=mountain.png
target28.y=0
target28.x=0
target16.type=AbstractTarget
dependency24.from=IntroScenario
dependency27.type=UsesDependency
target2.type=ClassTarget
target24.y=0
target9.type=ClassTarget
target24.x=0
dependency19.to=DarkForestFlipped
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Hero
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
class.Alligator.image=alligator.png
target16.typeParameters=
class.DarkMountain.superclass=Mountain
target2.typeParameters=
dependency13.to=Animation
dependency3.type=UsesDependency
dependency7.from=MovingActor
target6.width=100
readme.width=47
target20.width=100
mainWindow.height=896
class.DarkForest.superclass=Forest
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=Alligator
target18.height=50
class.Background.superclass=ScrollingActor
target2.width=80
target10.name=DarkForestFlipped
class.DarkMountainFlipped.image=dark-mountain-flipped.png
target17.y=0
target17.x=0
target17.name=AnimatedActor
target3.name=Platform
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target24.name=Hero
dependency7.to=Ground
dependency12.type=UsesDependency
dependency16.from=IntroScenario
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
target27.width=110
target15.type=ClassTarget
dependency23.from=IntroScenario
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=Dirt
target9.width=80
target8.type=ClassTarget
class.Platform.superclass=StaticActor
class.Forest.superclass=ParralaxActor
target23.width=130
class.DarkForest.image=dark-forest.png
dependency1.to=DarkMountain
target22.type=ClassTarget
dependency33.type=UsesDependency
dependency30.from=Hero
target29.type=AbstractTarget
target5.width=80
class.Hero.image=WerewolfIdle_00000.png
target8.y=0
target8.x=0
target12.width=110
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency6.from=EvilWerewolf
dependency9.type=UsesDependency
target12.height=50
target21.typeParameters=
world.lastInstantiated=IntroScenario
dependency14.to=Grass
target18.typeParameters=
class.DarkForestFlipped.image=dark-forest-flipped.png
target19.showInterface=false
target1.height=50
mainWindow.width=1440
target4.typeParameters=
=\=\=\=\=\=\=
