#Greenfoot properties
#Thu Apr 27 21:35:02 PDT 2017
target16.name=MainScenario
target2.name=StaticActor
target9.name=Enemy
target23.name=ParralaxActor
dependency11.type=UsesDependency
target23.y=0
target23.x=0
target21.showInterface=false
target19.width=80
dependency8.to=DarkForest
target14.type=ClassTarget
simulation.speed=50
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.AnimatedActor.superclass=CameraActor
target11.width=90
target21.type=ClassTarget
class.ParralaxActor.superclass=StaticActor
class.NightMountain.superclass=Mountain
target1.typeParameters=
class.Animation.superclass=
target20.showInterface=false
dependency2.to=Hero
class.NightMountain.image=mountain-night.png
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=IntroScenario
target24.height=50
target12.y=0
class.StaticActor.superclass=CameraActor
target12.x=0
class.DarkMountain.image=mountain-dark.png
target18.width=130
editor.fx.0.height=722
project.charset=UTF-8
target12.typeParameters=
target15.name=Alligator
target5.height=50
target1.name=TutorialScenario
version=3.0.0
target8.name=DarkForestFlipped
target22.name=NightMountain
dependency10.type=UsesDependency
package.numTargets=24
class.Alligator.superclass=Enemy
target13.type=AbstractTarget
class.MountainFlipped.superclass=Mountain
dependency9.to=DarkMountainFlipped
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
target7.y=0
target7.x=0
target20.type=ClassTarget
target3.y=0
target3.x=0
>>>>>>>=b3c62e900c37b933d524951c80b045bb729892bc
target7.typeParameters=
class.IntroScenario.superclass=CameraWorld
target8.height=50
mainWindow.y=0
mainWindow.x=0
class.Hero.superclass=MovingActor
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=CameraWorld
target1.width=120
class.Grass.superclass=Ground
dependency7.type=UsesDependency
dependency4.from=AnimatedActor
class.CameraActor.superclass=greenfoot.Actor
target22.y=0
target22.x=0
target14.name=IntroScenario
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Mountain
target21.name=Forest
dependency13.from=Hero
target14.typeParameters=
target8.width=140
target22.width=110
target12.type=ClassTarget
target21.height=50
target13.height=50
class.Enemy.superclass=MovingActor
target19.type=ClassTarget
target4.width=80
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
dependency10.to=DarkForestFlipped
class.MountainFlipped.image=mountain-flipped.png
class.MainScenario.superclass=CameraWorld
target19.y=0
target19.x=0
target2.height=50
target15.y=0
target15.x=0
class.CameraWorld.superclass=greenfoot.World
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency3.from=CameraActor
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Animation
target9.typeParameters=
target16.height=50
target7.width=80
<<<<<<<=HEAD
target13.name=AnimatedActor
target21.width=80
target6.name=Grass
target16.showInterface=false
class.Forest.image=forest.png
target20.name=Animation
dependency12.from=Hero
target14.width=90
target23.typeParameters=
target6.y=0
target6.x=0
class.MovingActor.superclass=AnimatedActor
class.TutorialScenario.image=sky-dark.png
target10.width=110
target2.y=0
target11.type=AbstractTarget
target2.x=0
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=58
editor.fx.0.x=320
dependency11.to=Hero
target6.height=50
editor.fx.0.width=800
class.Mountain.superclass=ParralaxActor
target24.width=100
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=TutorialScenario
target17.width=150
dependency9.from=IntroScenario
class.Ground.superclass=Platform
target10.height=50
target3.typeParameters=
target13.width=100
class.DarkForestFlipped.superclass=Forest
dependency5.to=Grass
target12.name=DarkForest
target19.name=Hero
target13.typeParameters=
target5.name=CameraActor
target24.showInterface=false
dependency11.from=MainScenario
target18.y=0
target18.x=0
class.DarkMountainFlipped.superclass=Mountain
target14.y=0
target14.x=0
target10.type=ClassTarget
package.numDependencies=13
target17.type=ClassTarget
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
readme.name=@README
target24.type=AbstractTarget
target16.width=100
class.TutorialScenario.superclass=CameraWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=CameraWorld
class.Grass.image=ground.jpg
class.Ground.image=ground.jpg
dependency4.type=UsesDependency
dependency1.from=TutorialScenario
target22.showInterface=false
dependency8.from=IntroScenario
target22.height=50
target14.height=50
target9.y=0
target9.x=0
target11.name=MovingActor
target5.y=0
target5.x=0
target18.name=MountainFlipped
target22.typeParameters=
target3.height=50
dependency6.to=Hero
target4.name=Ground
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=IntroScenario
target7.showInterface=false
target3.width=80
target23.height=50
class.Mountain.image=mountain.png
target16.type=ClassTarget
target2.type=ClassTarget
target24.y=0
target24.x=0
target9.type=AbstractTarget
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
class.Alligator.image=alligator.png
target16.typeParameters=
class.DarkMountain.superclass=Mountain
target2.typeParameters=
dependency13.to=Animation
dependency3.type=UsesDependency
dependency7.from=IntroScenario
target6.width=80
readme.width=47
target20.width=90
mainWindow.height=896
class.DarkForest.superclass=Forest
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=DarkMountain
class.DarkMountainFlipped.image=dark-mountain-flipped.png
target17.y=0
target17.x=0
target17.name=DarkMountainFlipped
target3.name=Platform
target13.y=0
target7.height=50
target13.x=0
target24.name=CameraWorld
dependency7.to=DarkMountain
dependency12.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Platform.superclass=StaticActor
class.Forest.superclass=ParralaxActor
target23.width=110
class.DarkForest.image=dark-forest.png
target22.type=ClassTarget
dependency1.to=DarkMountain
target5.width=90
target8.y=0
target8.x=0
target12.width=90
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=IntroScenario
target12.height=50
target21.typeParameters=
world.lastInstantiated=IntroScenario
target18.typeParameters=
class.DarkForestFlipped.image=dark-forest-flipped.png
target19.showInterface=false
target1.height=50
mainWindow.width=1440
target4.typeParameters=
=\=\=\=\=\=\=
