#Greenfoot properties
#Fri Apr 28 13:36:07 PDT 2017
target16.name=Alligator
target2.name=StaticActor
target9.name=DarkMountain
target23.name=NightMountain
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency15.from=Hero
target21.showInterface=false
target19.width=130
dependency8.to=Hero
target14.type=AbstractTarget
simulation.speed=49
class.ScrollingActor.superclass=AnimatedActor
target15.width=90
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.AnimatedActor.superclass=greenfoot.Actor
target11.width=100
target21.type=ClassTarget
class.ParralaxActor.superclass=greenfoot.Actor
class.NightMountain.superclass=Mountain
target1.typeParameters=
class.Animation.superclass=
target20.showInterface=false
dependency2.to=Hero
class.NightMountain.image=mountain-night.png
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Background
target24.height=50
target12.y=0
class.StaticActor.superclass=ScrollingActor
target12.x=0
class.DarkMountain.image=mountain-dark.png
target18.width=150
editor.fx.0.height=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=CameraWorld
target15.name=IntroScenario
target5.height=50
target1.name=TutorialScenario
version=3.0.0
target8.name=Enemy
target22.name=Forest
dependency10.type=UsesDependency
class.Background.image=mountain.png
dependency14.from=MainScenario
package.numTargets=25
class.Alligator.superclass=Enemy
target13.type=ClassTarget
class.MountainFlipped.superclass=Mountain
dependency9.to=DarkMountain
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
target7.y=0
target7.x=0
target20.type=ClassTarget
target3.y=0
target3.x=0
>>>>>>>=b3c62e900c37b933d524951c80b045bb729892bc
target7.typeParameters=
class.IntroScenario.superclass=CameraWorld
target8.height=50
target25.showInterface=false
mainWindow.y=-8
mainWindow.x=-1928
class.Hero.superclass=MovingActor
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Ground
target1.width=120
class.Grass.superclass=Ground
dependency7.type=UsesDependency
dependency4.from=ScrollingActor
target22.y=0
target22.x=0
target14.name=AnimatedActor
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=DarkForestFlipped
dependency16.to=Animation
target21.name=Animation
dependency13.from=MainScenario
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.Enemy.superclass=MovingActor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=DarkForest
class.MountainFlipped.image=mountain-flipped.png
class.MainScenario.superclass=CameraWorld
target19.y=0
target19.x=0
target2.height=50
target15.y=0
target15.x=0
class.CameraWorld.superclass=greenfoot.World
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency3.from=MovingActor
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=CameraWorld
target9.typeParameters=
target25.width=100
target16.height=50
target7.width=140
<<<<<<<=HEAD
target13.name=DarkForest
target21.width=90
target6.name=Mountain
target16.showInterface=false
class.Forest.image=forest.png
target20.name=Hero
dependency15.type=UsesDependency
dependency12.from=IntroScenario
target14.width=100
target23.typeParameters=
target6.y=0
target6.x=0
class.MovingActor.superclass=AnimatedActor
class.TutorialScenario.image=sky-dark.png
target10.width=90
target2.y=0
target11.type=AbstractTarget
target2.x=0
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
target25.type=AbstractTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=DarkMountainFlipped
target6.height=50
editor.fx.0.width=0
class.Mountain.superclass=ParralaxActor
target24.width=110
target25.y=0
target25.x=0
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=TutorialScenario
target17.width=100
dependency9.from=IntroScenario
class.Ground.superclass=Platform
target10.height=50
target3.typeParameters=
target13.width=90
class.DarkForestFlipped.superclass=Forest
dependency5.to=CameraWorld
target12.name=Background
target19.name=MountainFlipped
target13.typeParameters=
target5.name=Grass
target24.showInterface=false
dependency14.type=UsesDependency
dependency11.from=IntroScenario
target18.y=0
target18.x=0
class.DarkMountainFlipped.superclass=Mountain
target14.y=0
target14.x=0
target10.type=AbstractTarget
package.numDependencies=16
target17.type=ClassTarget
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
target16.width=80
class.TutorialScenario.superclass=CameraWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=DarkForestFlipped
class.Grass.image=ground.jpg
class.Ground.image=ground.jpg
dependency4.type=UsesDependency
dependency1.from=TutorialScenario
target22.showInterface=false
dependency8.from=IntroScenario
target22.height=50
target14.height=50
target9.y=0
target9.x=0
target11.name=ScrollingActor
target5.y=0
target5.x=0
target18.name=DarkMountainFlipped
target22.typeParameters=
target3.height=50
dependency6.to=Animation
target4.name=Ground
target1.y=0
target1.x=0
target19.typeParameters=
target25.name=CameraWorld
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=IntroScenario
target7.showInterface=false
target3.width=80
target23.height=50
class.Mountain.image=mountain.png
target16.type=ClassTarget
target2.type=ClassTarget
target24.y=0
target9.type=ClassTarget
target24.x=0
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
class.Alligator.image=alligator.png
target16.typeParameters=
class.DarkMountain.superclass=Mountain
target2.typeParameters=
dependency13.to=Hero
dependency3.type=UsesDependency
dependency7.from=IntroScenario
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=1056
class.DarkForest.superclass=Forest
target14.showInterface=false
target5.showInterface=false
target18.height=50
class.Background.superclass=ScrollingActor
target2.width=80
target10.name=MovingActor
class.DarkMountainFlipped.image=dark-mountain-flipped.png
target17.y=0
target17.x=0
target17.name=MainScenario
target3.name=Platform
target13.y=0
target7.height=50
target13.x=0
target24.name=ParralaxActor
dependency7.to=Grass
dependency12.type=UsesDependency
dependency16.from=Hero
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target1.type=ClassTarget
target9.width=110
target8.type=AbstractTarget
class.Platform.superclass=StaticActor
class.Forest.superclass=ParralaxActor
target23.width=110
class.DarkForest.image=dark-forest.png
target22.type=ClassTarget
dependency1.to=DarkMountain
target5.width=80
target8.y=0
target8.x=0
target12.width=90
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=AnimatedActor
target12.height=50
target21.typeParameters=
world.lastInstantiated=IntroScenario
dependency14.to=Ground
target18.typeParameters=
class.DarkForestFlipped.image=dark-forest-flipped.png
target19.showInterface=false
target1.height=50
mainWindow.width=1936
target4.typeParameters=
=\=\=\=\=\=\=
