#Greenfoot properties
#Fri May 05 15:02:42 PDT 2017
target16.name=Vector
dependency35.to=Hero
target26.width=130
target2.name=TutorialScenario
target9.name=EvilWerewolf
target27.y=0
target27.x=0
target23.name=MainScenario
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=BattleActor
target21.showInterface=false
target19.width=100
dependency8.to=Ground
class.TownScenario.superclass=CameraWorld
target14.type=AbstractTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=IntroScenario
class.ScrollingActor.superclass=AnimatedActor
target15.width=80
dependency29.from=IntroScenario
target15.height=50
target7.type=ClassTarget
target32.name=CameraWorld
target15.typeParameters=
class.AnimatedActor.superclass=greenfoot.Actor
target11.width=110
target21.type=ClassTarget
class.ParralaxActor.superclass=greenfoot.Actor
dependency25.to=DarkMountainFlipped
dependency32.type=UsesDependency
class.NightMountain.superclass=Mountain
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Alligator
class.Animation.superclass=
target20.showInterface=false
dependency2.to=Hero
class.NightMountain.image=mountain-night.png
dependency46.to=BlockingDialog
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
dependency41.type=UsesDependency
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=EvilWerewolf
class.NPC.superclass=MovingActor
dependency45.from=Hero
target32.height=50
target24.height=50
target12.y=0
class.StaticActor.superclass=AnimatedActor
target12.x=0
target27.typeParameters=
class.DarkMountain.image=mountain-dark.png
class.DialogModal.superclass=greenfoot.Actor
target27.showInterface=false
target18.width=80
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=Alligator
target12.typeParameters=
dependency15.to=Animation
target15.name=Witch
target5.height=50
target1.name=NPC
version=3.0.0
target8.name=Grass
dependency36.to=Ground
target22.name=Alligator
dependency10.type=UsesDependency
target29.name=Forest
class.Background.image=mountain.png
dependency17.type=UsesDependency
dependency14.from=Witch
package.numTargets=32
target26.showInterface=false
class.Alligator.superclass=Enemy
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=IntroScenario
class.MountainFlipped.superclass=Mountain
dependency28.from=IntroScenario
target30.width=110
dependency9.to=CameraWorld
target24.typeParameters=
target6.type=ClassTarget
target31.name=ParralaxActor
target27.height=50
target19.height=50
dependency30.to=Dirt
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Alligator
target3.y=0
target3.x=0
target7.typeParameters=
class.IntroScenario.superclass=CameraWorld
target25.showInterface=false
dependency26.to=DarkForestFlipped
target8.height=50
mainWindow.y=0
mainWindow.x=0
class.Hero.superclass=BattleActor
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
class.Dirt.image=dirt.png
dependency3.to=CameraWorld
dependency47.to=CameraWorld
target1.width=80
dependency40.type=UsesDependency
class.Grass.superclass=Ground
dependency7.type=UsesDependency
dependency4.from=EvilWerewolf
dependency47.type=UsesDependency
dependency44.from=Hero
target28.height=50
target26.y=0
target26.x=0
dependency20.to=IntroScenario
target22.y=0
target22.x=0
target14.name=MovingActor
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=DialogActor
dependency41.to=CameraWorld
dependency16.to=BlockingDialog
target29.typeParameters=
target21.name=IntroScenario
class.Witch.superclass=NPC
target28.name=Animation
dependency13.from=Witch
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Ground
target8.width=80
target22.width=80
target12.type=AbstractTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BlockingDialog
class.Enemy.superclass=BattleActor
target19.type=AbstractTarget
target4.width=80
dependency27.from=IntroScenario
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=NightMountain
dependency10.to=Vector
class.MountainFlipped.image=mountain-flipped.png
class.MainScenario.superclass=CameraWorld
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Alligator
target15.y=0
target15.x=0
class.CameraWorld.superclass=greenfoot.World
dependency31.to=Witch
class.BlockingDialog.superclass=DialogModal
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target32.width=100
target17.showInterface=false
target8.showInterface=false
dependency27.to=Ground
target30.height=50
target29.width=80
dependency3.from=StaticActor
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Hero
dependency46.type=UsesDependency
dependency4.to=Animation
target9.typeParameters=
target25.width=90
target16.height=50
target32.showInterface=false
target7.width=80
target13.name=DarkMountain
target21.width=90
dependency21.to=Grass
target32.y=0
target6.name=Dirt
target16.showInterface=false
target32.x=0
class.Forest.image=forest.png
target20.name=BlockingDialog
target27.name=Hero
dependency15.type=UsesDependency
dependency42.to=Animation
dependency12.from=MovingActor
target14.width=90
target23.typeParameters=
dependency17.to=CameraWorld
dependency19.from=AnimatedActor
target6.y=0
target6.x=0
class.MovingActor.superclass=AnimatedActor
class.TutorialScenario.image=sky-dark.png
target10.width=80
target31.showInterface=false
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Hero
target18.type=AbstractTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=IntroScenario
target6.typeParameters=
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency33.from=IntroScenario
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Platform
target6.height=50
editor.fx.0.width=0
class.BattleActor.superclass=MovingActor
target29.y=0
target29.x=0
class.Mountain.superclass=ParralaxActor
target24.width=110
target25.y=0
target25.x=0
dependency32.to=BlockingDialog
target21.y=0
target21.x=0
target20.typeParameters=
class.DialogActor.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency2.from=TutorialScenario
dependency45.type=UsesDependency
dependency42.from=Hero
target17.width=90
dependency9.from=MovingActor
class.Ground.superclass=Platform
target10.height=50
dependency28.to=DialogModal
target3.typeParameters=
target13.width=110
class.Vector.superclass=
class.DarkForestFlipped.superclass=Forest
dependency5.to=Hero
target12.name=Enemy
target19.name=AnimatedActor
target13.typeParameters=
target5.name=Ground
target24.showInterface=false
dependency22.to=Hero
target26.name=MountainFlipped
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=MovingActor
target18.y=0
dependency18.from=AnimatedActor
target18.x=0
class.DarkMountainFlipped.superclass=Mountain
dependency43.to=Ground
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Animation
dependency21.type=UsesDependency
package.numDependencies=47
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=IntroScenario
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
class.Dirt.superclass=Ground
target23.showInterface=false
dependency39.to=Hero
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=IntroScenario
target16.width=80
dependency39.from=Hero
class.TutorialScenario.superclass=CameraWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=BlockingDialog
class.Grass.image=grass.png
class.Ground.image=ground.png
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=TutorialScenario
dependency44.type=UsesDependency
dependency41.from=Hero
dependency33.to=Animation
dependency8.from=MovingActor
target31.y=0
target31.x=0
target22.height=50
target14.height=50
class.EvilWerewolf.superclass=Enemy
target9.y=0
target9.x=0
class.EvilWerewolf.image=WerewolfIdle_00000.png
dependency29.to=EvilWerewolf
target11.name=DarkForestFlipped
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=BattleActor
target3.height=50
dependency6.to=BattleActor
target4.name=Platform
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=DialogModal
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MovingActor
target7.showInterface=false
target3.width=80
dependency17.from=AnimatedActor
target31.height=50
dependency23.to=DarkMountain
target23.height=50
dependency20.type=UsesDependency
class.Mountain.image=mountain.png
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=IntroScenario
target2.type=ClassTarget
target24.y=0
dependency44.to=Enemy
target9.type=ClassTarget
target24.x=0
dependency19.to=BlockingDialog
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=IntroScenario
target6.showInterface=false
target15.showInterface=false
target31.width=110
dependency38.from=MainScenario
readme.y=10
readme.x=10
class.Alligator.image=alligator.png
target16.typeParameters=
class.DarkMountain.superclass=Mountain
target2.typeParameters=
class.Town.superclass=ParralaxActor
dependency13.to=Hero
target32.type=AbstractTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=Hero
dependency7.from=EvilWerewolf
target6.width=80
dependency47.from=ParralaxActor
readme.width=47
target20.width=100
mainWindow.height=896
class.DarkForest.superclass=Forest
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=CameraWorld
target18.height=50
class.Background.superclass=ScrollingActor
target2.width=110
target10.name=Mountain
target31.typeParameters=
class.DarkMountainFlipped.image=dark-mountain-flipped.png
target17.y=0
target17.x=0
target17.name=DarkForest
target3.name=StaticActor
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
class.Town.image=town.png
target24.name=DarkMountainFlipped
dependency7.to=BlockingDialog
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=BattleActor
target4.showInterface=false
target13.showInterface=false
target27.width=150
target15.type=ClassTarget
dependency23.from=IntroScenario
dependency26.type=UsesDependency
target11.height=50
dependency24.to=DarkForest
target1.type=AbstractTarget
target9.width=90
target8.type=ClassTarget
class.Platform.superclass=StaticActor
class.Forest.superclass=ParralaxActor
target23.width=100
class.DarkForest.image=dark-forest.png
target22.type=ClassTarget
dependency1.to=DarkMountain
dependency33.type=UsesDependency
dependency30.from=IntroScenario
target29.type=ClassTarget
target5.width=80
dependency45.to=DialogModal
dependency37.from=MainScenario
target30.y=0
target30.x=0
class.Hero.image=WerewolfIdle_00000.png
target8.y=0
target8.x=0
target12.width=80
target31.type=AbstractTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=EvilWerewolf
target12.height=50
dependency46.from=Hero
target21.typeParameters=
world.lastInstantiated=TownScenario
dependency14.to=BlockingDialog
target18.typeParameters=
target19.showInterface=false
class.DarkForestFlipped.image=dark-forest-flipped.png
target1.height=50
target4.typeParameters=
mainWindow.width=1440
