#Greenfoot properties
#Wed Apr 26 10:21:42 PDT 2017
readme.name=@README
class.Hero.superclass=MovingActor
target2.name=MovingActor
simulation.speed=49
target4.y=0
target4.x=0
target4.name=MyWorld
dependency1.from=MyWorld
target2.showInterface=false
class.StaticActor.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=AbstractTarget
target2.y=0
package.numTargets=4
target2.x=0
target1.height=50
target4.showInterface=false
class.AnimatedActor.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
class.Ground.superclass=Platform
target4.typeParameters=
dependency1.to=Hero
editor.fx.0.height=735
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Hero
editor.fx.0.width=813
target4.height=50
target2.typeParameters=
readme.y=10
target3.name=AnimatedActor
readme.x=10
target1.typeParameters=
mainWindow.width=1980
target2.width=90
mainWindow.height=1556
target1.width=80
mainWindow.y=54
target4.width=80
mainWindow.x=291
class.MovingActor.superclass=AnimatedActor
target3.width=100
class.Platform.superclass=StaticActor
editor.fx.0.y=59
editor.fx.0.x=159
readme.width=47
target2.type=AbstractTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
target4.type=ClassTarget
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
