#BlueJ class context
comment0.target=TownScenario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TownScenario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TownScenario()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TownScenario.\r\n\ \r\n
comment10.params=world
comment10.target=void\ act(greenfoot.World)
comment11.params=
comment11.target=int\ getDuration()
comment12.params=world
comment12.target=void\ act(greenfoot.World)
comment13.params=
comment13.target=int\ getDuration()
comment14.params=world
comment14.target=void\ act(greenfoot.World)
comment15.params=
comment15.target=void\ act()
comment16.params=
comment16.target=int\ getDuration()
comment17.params=world
comment17.target=void\ act(greenfoot.World)
comment18.params=
comment18.target=int\ getDuration()
comment19.params=world
comment19.target=void\ act(greenfoot.World)
comment2.params=
comment2.target=void\ prepare()
comment20.params=
comment20.target=void\ startAttack()
comment21.params=start\ end\ height
comment21.target=void\ insertGround(int,\ int,\ int)
comment3.params=
comment3.target=int\ getDuration()
comment4.params=world
comment4.target=void\ act(greenfoot.World)
comment5.params=
comment5.target=int\ getDuration()
comment6.params=world
comment6.target=void\ act(greenfoot.World)
comment7.params=
comment7.target=int\ getDuration()
comment8.params=world
comment8.target=void\ act(greenfoot.World)
comment9.params=
comment9.target=int\ getDuration()
numComments=22
