#BlueJ class context
comment0.target=Transition
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Transition\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=len\ in
comment1.target=Transition(int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Transition\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ isFinished()
comment4.params=toShow
comment4.target=void\ onFinished(BlockingDialog)
numComments=5
