#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Vector(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vector\r\n
comment2.params=x\ y
comment2.target=void\ set(int,\ int)
comment3.params=v
comment3.target=void\ add(Vector)
comment4.params=v
comment4.target=Vector\ deff(Vector)
numComments=5
