#BlueJ class context
comment0.target=Villager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Villager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Villager()
comment2.params=left
comment2.target=Villager(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Villager\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=actor
comment4.target=void\ beAttacked(BattleActor)
numComments=5
